demo/animations.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='../css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='../art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='../art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.php#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<section class='hero is-primary'>
<div class='has-flxs-head-2'>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title'>Animations</h1>
<div class='subtitle'>Just add class css animations.</div>
</div>
</div>
<div class='hero-foot'>
<div class='container'>
<div class='block has-text-centered'>
<a class='button is-primary' href='#loaders'>loaders</a>
<a class='button is-primary' href='#progress'>progress</a>
<a class='button is-primary' href='#animate'>animate.css</a>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='loaders'>
<div class='container'>
<h1>Loaders</h1>
<hr>
<div class='columns'>
<div class='column is-1-6' style='display:flex; align-items: stretch;'>
<div class='notification is-secondary' style='display: flex; justify-content: center; align-items: center; flex-grow: 1;'>
<div class='loading-ring'></div>
</div>
</div>
<div class='column is-1-6' style='display:flex; align-items: stretch;'>
<div class='notification is-success' style='display: flex; justify-content: center; align-items: center; flex-grow: 1;'>
<div class='loading-circles'></div>
</div>
</div>
<div class='column is-1-6' style='display:flex; align-items: stretch;'>
<div class='notification is-accent' style='display: flex; justify-content: center; align-items: center; flex-grow: 1;'>
<div class='loading-fill'></div>
</div>
</div>
<div class='column is-1-6' style='display:flex; align-items: stretch;'>
<div class='notification is-secondary' style='display: flex; justify-content: center; align-items: center; flex-grow: 1;'>
<div class='loading-discs'></div>
</div>
</div>
<div class='column is-1-6' style='display:flex; align-items: stretch;'>
<div class='notification is-success' style='display: flex; justify-content: center; align-items: center; flex-grow: 1;'>
<div class='loading-clock'></div>
</div>
</div>
<div class='column is-1-6' style='display:flex; align-items: stretch;'>
<div class='notification is-accent' style='display: flex; justify-content: center; align-items: center; flex-grow: 1;'>
<div class='loading-start cylinder'>
<div class='hand'></div>
</div>
</div>
</div>
</div>
<div class='columns is-stacked'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>Here are some loading animations available. Working on having all of these single div.</p>
</div>
<div class='box content is-light'>
<p>Use .loading for a fullwindow loader that uses jQuery to fade out once everything is loaded. You can assign the standard colors to it. Inside of it, choose your animation.</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html javascript' id='g2'>&lt;div class=&quot;loading is-secondary&quot;&gt;<br>  &lt;div class=&quot;loading-ring&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;loading is-success&quot;&gt;<br>  &lt;div class=&quot;loading-circles&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;loading is-accent&quot;&gt;<br>  &lt;div class=&quot;loading-fill&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;loading is-secondary&quot;&gt;<br>  &lt;div class=&quot;loading-discs&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;loading is-success&quot;&gt;<br>  &lt;div class=&quot;loading-clock&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;loading is-accent&quot;&gt;<br>  &lt;div class=&quot;loading-start cylinder&quot;&gt;<br>     &lt;div class=&quot;hand&quot;&gt;&lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;<br><br>$(document).ready(function(){ $(&quot;.loading&quot;).delay(100).fadeOut(&quot;fast&quot;); });</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#g2'></a>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='progress'>
<div class='container'>
<h1>Progress Bars</h1>
<hr>
<div class='box content is-light'>Coming Soon.</div>
</hr>
</div>
</section>
<section class='section' id='animate'>
<div class='container'>
<h1>
<a href='http://daneden.github.io/animate.css/' target='_blank'>animate.css</a>
</h1>
<h3>by Daniel Eden</h3>
<hr>
<div class='box content is-light'>
<h4>
<strong>.animated</strong>
auto animates
<strong>.hoover</strong>
animates on hover
<strong>.infinite</strong>
loops the animation
</h4>
</div>
<div class='columns is-stacked'>
<div class='column is-1-5'>
<h1 class='hoover bounce'>bounce</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover flash'>flash</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover pulse'>pulse</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rubberBand'>rubberBand</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover shake'>shake</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover headShake'>headShake</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover swing'>swing</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover tada'>tada</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover wobble'>wobble</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover jello'>jello</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceIn'>bounceIn</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceInDown'>bounceInDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceInLeft'>bounceInLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceInRight'>bounceInRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceInUp'>bounceInUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceOut'>bounceOut</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceOutDown'>bounceOutDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceOutLeft'>bounceOutLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceOutRight'>bounceOutRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover bounceOutUp'>bounceOutUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeIn'>fadeIn</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInDown'>fadeInDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInDownBig'>fadeInDownBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInLeft'>fadeInLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInLeftBig'>fadeInLeftBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInRight'>fadeInRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInRightBig'>fadeInRightBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInUp'>fadeInUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeInUpBig'>fadeInUpBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOut'>fadeOut</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutDown'>fadeOutDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutDownBig'>fadeOutDownBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutLeft'>fadeOutLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutLeftBig'>fadeOutLeftBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutRight'>fadeOutRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutRightBig'>fadeOutRightBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutUp'>fadeOutUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover fadeOutUpBig'>fadeOutUpBig</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover flipInX'>flipInX</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover flipInY'>flipInY</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover flipOutX'>flipOutX</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover flipOutY'>flipOutY</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover lightSpeedIn'>lightSpeedIn</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover lightSpeedOut'>lightSpeedOut</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateIn'>rotateIn</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateInDownLeft'>rotateInDownLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateInDownRight'>rotateInDownRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateInUpLeft'>rotateInUpLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateInUpRight'>rotateInUpRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateOut'>rotateOut</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateOutDownLeft'>rotateOutDownLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateOutDownRight'>rotateOutDownRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateOutUpLeft'>rotateOutUpLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rotateOutUpRight'>rotateOutUpRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover hinge'>hinge</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rollIn'>rollIn</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover rollOut'>rollOut</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomIn'>zoomIn</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomInDown'>zoomInDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomInLeft'>zoomInLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomInRight'>zoomInRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomInUp'>zoomInUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomOut'>zoomOut</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomOutDown'>zoomOutDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomOutLeft'>zoomOutLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomOutRight'>zoomOutRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover zoomOutUp'>zoomOutUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideInDown'>slideInDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideInLeft'>slideInLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideInRight'>slideInRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideInUp'>slideInUp</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideOutDown'>slideOutDown</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideOutLeft'>slideOutLeft</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideOutRight'>slideOutRight</h1>
</div>
<div class='column is-1-5'>
<h1 class='hoover slideOutUp'>slideOutUp</h1>
</div>
</div>
</hr>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='../art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#tabs'>tabs</a>
        <a class='button is-primary is-disabled' href='ui.html#panel'>panel</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary is-disabled' href='ui.html#pagination'>pagination</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='ui.html#loaders'>loaders</a>
        <a class='button is-primary' href='ui.html#progress'>progress</a>
        <a class='button is-primary' href='animations.html#animate'>animate.css</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
      </div>
    </div>
  </div>
</footer>
<script src='../js/jquery.js'></script>
<script src='../js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='../js/clipboard.js'></script>
<script src='../js/isotope.js'></script>
<script src='../js/imagesloaded.js'></script>
<script src='../js/smartresize.js'></script>
<script src='../js/flexspace.js'></script>
<script src='../js/flexview.js'></script>

haml/animations.haml
!= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
%section.hero.is-primary
  .has-flxs-head-2
    .hero-body
      .container.has-text-centered
        %h1.title Animations
        .subtitle Just add class css animations.
    .hero-foot
      .container
        .block.has-text-centered
          %a.button.is-primary{:href => "#loaders"} loaders
          %a.button.is-primary{:href => "#progress"} progress
          %a.button.is-primary{:href => "#animate"} animate.css
%section#loaders.section
  .container
    %h1 Loaders
    %hr
      .columns
        .column.is-1-6{:style => "display:flex; align-items: stretch;"}
          .notification.is-secondary{:style => "display: flex; justify-content: center; align-items: center; flex-grow: 1;"}
            .loading-ring
        .column.is-1-6{:style => "display:flex; align-items: stretch;"}
          .notification.is-success{:style => "display: flex; justify-content: center; align-items: center; flex-grow: 1;"}
            .loading-circles
        .column.is-1-6{:style => "display:flex; align-items: stretch;"}
          .notification.is-accent{:style => "display: flex; justify-content: center; align-items: center; flex-grow: 1;"}
            .loading-fill
        .column.is-1-6{:style => "display:flex; align-items: stretch;"}
          .notification.is-secondary{:style => "display: flex; justify-content: center; align-items: center; flex-grow: 1;"}
            .loading-discs
        .column.is-1-6{:style => "display:flex; align-items: stretch;"}
          .notification.is-success{:style => "display: flex; justify-content: center; align-items: center; flex-grow: 1;"}
            .loading-clock
        .column.is-1-6{:style => "display:flex; align-items: stretch;"}
          .notification.is-accent{:style => "display: flex; justify-content: center; align-items: center; flex-grow: 1;"}
            .loading-start.cylinder
              .hand
      .columns.is-stacked
        .column.is-1-2
          .box.content.is-light
            %p Here are some loading animations available. Working on having all of these single div.
          .box.content.is-light
            %p Use .loading for a fullwindow loader that uses jQuery to fade out once everything is loaded. You can assign the standard colors to it. Inside of it, choose your animation.
        .column.is-1-2
          .box
            %pre
              %code#g2.html.hljs.xml
                &= '<div class="loading-ring"></div>'
                = "<br> "
                &= "<div class='loading-ring'></div>"
                = "<br>  "
                \&lt;div class=&quot;loading-circles&quot;&gt;&lt;/div&gt;
                %br>/
                \&lt;div class=&quot;loading-fill&quot;&gt;&lt;/div&gt;
                %br>/
                \&lt;div class=&quot;loading-discs&quot;&gt;&lt;/div&gt;
                %br>/
                \&lt;div class=&quot;loading-clock&quot;&gt;&lt;/div&gt;
                %br>/
                \&lt;div class=&quot;loading-start cylinder&quot;&gt;
                %br>/
                \  &lt;div class=&quot;hand&quot;&gt;&lt;/div&gt;
                %br>/
                \&lt;/div&gt;
                %br>/
                %br>/
                \&lt;div class=&quot;loading&quot;&gt;
                \  &lt;div class=&quot;loading-ring&quot;&gt;&lt;/div&gt;
                \&lt;/div&gt;
                %br>/
                
                $(document).ready(function(){ $(&quot;.loading&quot;).delay(100).fadeOut('fast'); });
            %a.button.ics-clipboard{"data-clipboard-target" => "#g2"}
%section#progress.section
  .container
    %h1 Progress Bars
    %hr
      .box.content.is-light Coming Soon.
%section#animate.section
  .container
    %h1
      %a{:href => "http://daneden.github.io/animate.css/", :target => "_blank"} animate.css
    %h3 by Daniel Eden
    %hr
      .box.content.is-light
        %h4
          %strong .animated
          auto animates
          %strong .hoover
          animates on hover
          %strong .infinite
          loops the animation
      .columns.is-stacked
        .column.is-1-5
          %h1.hoover.bounce bounce
        .column.is-1-5
          %h1.hoover.flash flash
        .column.is-1-5
          %h1.hoover.pulse pulse
        .column.is-1-5
          %h1.hoover.rubberBand rubberBand
        .column.is-1-5
          %h1.hoover.shake shake
        .column.is-1-5
          %h1.hoover.headShake headShake
        .column.is-1-5
          %h1.hoover.swing swing
        .column.is-1-5
          %h1.hoover.tada tada
        .column.is-1-5
          %h1.hoover.wobble wobble
        .column.is-1-5
          %h1.hoover.jello jello
        .column.is-1-5
          %h1.hoover.bounceIn bounceIn
        .column.is-1-5
          %h1.hoover.bounceInDown bounceInDown
        .column.is-1-5
          %h1.hoover.bounceInLeft bounceInLeft
        .column.is-1-5
          %h1.hoover.bounceInRight bounceInRight
        .column.is-1-5
          %h1.hoover.bounceInUp bounceInUp
        .column.is-1-5
          %h1.hoover.bounceOut bounceOut
        .column.is-1-5
          %h1.hoover.bounceOutDown bounceOutDown
        .column.is-1-5
          %h1.hoover.bounceOutLeft bounceOutLeft
        .column.is-1-5
          %h1.hoover.bounceOutRight bounceOutRight
        .column.is-1-5
          %h1.hoover.bounceOutUp bounceOutUp
        .column.is-1-5
          %h1.hoover.fadeIn fadeIn
        .column.is-1-5
          %h1.hoover.fadeInDown fadeInDown
        .column.is-1-5
          %h1.hoover.fadeInDownBig fadeInDownBig
        .column.is-1-5
          %h1.hoover.fadeInLeft fadeInLeft
        .column.is-1-5
          %h1.hoover.fadeInLeftBig fadeInLeftBig
        .column.is-1-5
          %h1.hoover.fadeInRight fadeInRight
        .column.is-1-5
          %h1.hoover.fadeInRightBig fadeInRightBig
        .column.is-1-5
          %h1.hoover.fadeInUp fadeInUp
        .column.is-1-5
          %h1.hoover.fadeInUpBig fadeInUpBig
        .column.is-1-5
          %h1.hoover.fadeOut fadeOut
        .column.is-1-5
          %h1.hoover.fadeOutDown fadeOutDown
        .column.is-1-5
          %h1.hoover.fadeOutDownBig fadeOutDownBig
        .column.is-1-5
          %h1.hoover.fadeOutLeft fadeOutLeft
        .column.is-1-5
          %h1.hoover.fadeOutLeftBig fadeOutLeftBig
        .column.is-1-5
          %h1.hoover.fadeOutRight fadeOutRight
        .column.is-1-5
          %h1.hoover.fadeOutRightBig fadeOutRightBig
        .column.is-1-5
          %h1.hoover.fadeOutUp fadeOutUp
        .column.is-1-5
          %h1.hoover.fadeOutUpBig fadeOutUpBig
        .column.is-1-5
          %h1.hoover.flipInX flipInX
        .column.is-1-5
          %h1.hoover.flipInY flipInY
        .column.is-1-5
          %h1.hoover.flipOutX flipOutX
        .column.is-1-5
          %h1.hoover.flipOutY flipOutY
        .column.is-1-5
          %h1.hoover.lightSpeedIn lightSpeedIn
        .column.is-1-5
          %h1.hoover.lightSpeedOut lightSpeedOut
        .column.is-1-5
          %h1.hoover.rotateIn rotateIn
        .column.is-1-5
          %h1.hoover.rotateInDownLeft rotateInDownLeft
        .column.is-1-5
          %h1.hoover.rotateInDownRight rotateInDownRight
        .column.is-1-5
          %h1.hoover.rotateInUpLeft rotateInUpLeft
        .column.is-1-5
          %h1.hoover.rotateInUpRight rotateInUpRight
        .column.is-1-5
          %h1.hoover.rotateOut rotateOut
        .column.is-1-5
          %h1.hoover.rotateOutDownLeft rotateOutDownLeft
        .column.is-1-5
          %h1.hoover.rotateOutDownRight rotateOutDownRight
        .column.is-1-5
          %h1.hoover.rotateOutUpLeft rotateOutUpLeft
        .column.is-1-5
          %h1.hoover.rotateOutUpRight rotateOutUpRight
        .column.is-1-5
          %h1.hoover.hinge hinge
        .column.is-1-5
          %h1.hoover.rollIn rollIn
        .column.is-1-5
          %h1.hoover.rollOut rollOut
        .column.is-1-5
          %h1.hoover.zoomIn zoomIn
        .column.is-1-5
          %h1.hoover.zoomInDown zoomInDown
        .column.is-1-5
          %h1.hoover.zoomInLeft zoomInLeft
        .column.is-1-5
          %h1.hoover.zoomInRight zoomInRight
        .column.is-1-5
          %h1.hoover.zoomInUp zoomInUp
        .column.is-1-5
          %h1.hoover.zoomOut zoomOut
        .column.is-1-5
          %h1.hoover.zoomOutDown zoomOutDown
        .column.is-1-5
          %h1.hoover.zoomOutLeft zoomOutLeft
        .column.is-1-5
          %h1.hoover.zoomOutRight zoomOutRight
        .column.is-1-5
          %h1.hoover.zoomOutUp zoomOutUp
        .column.is-1-5
          %h1.hoover.slideInDown slideInDown
        .column.is-1-5
          %h1.hoover.slideInLeft slideInLeft
        .column.is-1-5
          %h1.hoover.slideInRight slideInRight
        .column.is-1-5
          %h1.hoover.slideInUp slideInUp
        .column.is-1-5
          %h1.hoover.slideOutDown slideOutDown
        .column.is-1-5
          %h1.hoover.slideOutLeft slideOutLeft
        .column.is-1-5
          %h1.hoover.slideOutRight slideOutRight
        .column.is-1-5
          %h1.hoover.slideOutUp slideOutUp
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render
