haml/copy.haml
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
.loading.is-primary
  .loading-circles
%section.hero.is-primary
  .has-flxs-head-4
    .hero-body
      .container.has-text-centered
        %h1.title Copy
        .subtitle Getting your message across.
    .hero-foot
      .container
        .block.has-text-centered
          %a.button.is-primary{:href => "#content"} content
          %a.button.is-primary{:href => "#badges"} badges
          %a.button.is-primary{:href => "#burst"} burst
          %a.button.is-primary{:href => "#messages"} messages
          %a.button.is-primary{:href => "#notifications"} notifications
          %a.button.is-primary{:href => "#code"} code
%section#content.section
  .container
    %h1 Content
    %hr
      .box.content.is-light
        %p
          Use
          %code .content
          as a container for bodies of text styled like this.
      .notification.content
        %h1 &lt;h1&gt;Hello World&lt;/h1&gt;
        %p
          \&lt;p&gt;Lorem ipsum dolor sit amet,
          = succeed "." do
            %em em -consectetur adipiscing elit
          Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque.&lt;/p&gt;
        %h2.has-text-centered &lt;h2 class="has-text-centered"&gt;Second level&lt;/h2&gt;
        %p.has-text-centered
          \&lt;p class="has-text-centered"&gt;Curabitur accumsan turpis pharetra
          %code code - augue tincidunt
          blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.&lt;/p&gt;
        %ul
          \&lt;ul&gt;
          %li &lt;li&gt;In fermentum leo eu lectus mollis, quis dictum mi aliquet.
          %li &lt;li&gt;Morbi eu nulla lobortis, lobortis est in, fringilla felis.
          %li &lt;li&gt;Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.
          %li &lt;li&gt;Ut non enim metus.
          \&lt;/ul&gt;
        %h3 h3 - Third level
        %p.has-text-right
          \&lt;p class="has-text-right"&gt;Quisque ante lacus, malesuada ac auctor vitae, congue
          = succeed "." do
            %a{:href => "#"} a - non ante
          Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.&lt;/p&gt;
        %ol
          ol
          %li li - Donec blandit a lorem id convallis.
          %li Cras gravida arcu at diam gravida gravida.
          %li Integer in volutpat libero.
          %li Donec a diam tellus.
          %li Aenean nec tortor orci.
          %li Quisque aliquam cursus urna, non bibendum massa viverra eget.
          %li Vivamus maximus ultricies pulvinar.
        %blockquote blockquote - Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.
        %p
          Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
          %em justo sodales
          elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.
        %p Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.
        %p Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.
        %h4 h4 - Fourth level
        %p Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.
        %p Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.
        %p Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.
        %h5 h5 - Fifth level
        %p Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.
        %h6 h6 - Sixth level
        %p Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.
%section#badges.section
  .container
    %h1 Badge
    %hr
      .columns
        .column.is-6
          .block
            %span.badge.is-dark Dark
            %span.badge.is-primary Primary
            %span.badge.is-accent Accent
            %span.badge.is-success Success
            %span.badge.is-alert Alert
            %span.badge.is-secondary Secondary
          .block
            %span.badge.is-dark.is-small Small
            %span.badge.is-primary.is-medium Medium
            %span.badge.is-accent.is-large Large
          %button.button.is-primary{:type => "button"}
            Messages
            %span.badge 42
        .column.is-6
          .box
            %pre
              %code#shapes-tags.html
                &= '<span class="badge is-dark">Dark</span>'
                = '<br>'
                &= '<span class="badge is-primary">Primary</span>'
                = '<br>'
                &= '<span class="badge is-accent">Accent</span>'
                = '<br>'
                &= '<span class="badge is-success">Success</span>'
                = '<br>'
                &= '<span class="badge is-alert">Alert</span>'
                = '<br>'
                &= '<span class="badge is-secondary">Secondary</span>'
                = '<br>'
                = '<br>'
                &= '<span class="badge is-dark is-small">Small</span>'
                = '<br>'
                &= '<span class="badge is-primary is-medium">Medium</span>'
                = '<br>'
                &= '<span class="badge is-accent is-large">Large</span>'
                = '<br>'
                = '<br>'
                &= '<button class="button is-primary" type="button"> Messages'
                = '<br>'                  
                &= '  <span class="badge">42</span>'
                = '<br>'
                &= '</button>'

            %br
              %a.button.ics-clipboard{"data-clipboard-target" => "#shapes-tags"}
%section#burst.section
  .container
    %h1 Burst
    %hr
      .columns
        .column.is-1-8.is-1-4-mobile
          .burst
            .burst-12.is-red
              %p Red
        .column.is-1-4-mobile
          .burst
            .burst-12.is-primary
              %p primary
        .column.is-1-4-mobile
          .burst
            .burst-12.is-accent
              %p accent
        .column
          .burst
            .burst-12.is-success
              %p success
        .column
          .burst
            .burst-12.is-alert
              %p alert
        .column
          .burst
            .burst-12.is-secondary
              %p secondary
        .column
          .burst
            .burst-12.is-dark
              %p Dark
        .column
          .burst
            .burst-12.is-black
              %p black
        .column
          .burst
            .burst-12.is-light
              %p light
      .box
        %pre
          %code#shapes-burst.html
            &= '<div class="burst"><div class="burst-12 is-red"><p>Red</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-primary"><p>Primary</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-accent"><p>Accent</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-success"><p>Success</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-alert"><p>Alert</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-secondary"><p>Secondary</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-dark"><p>Dark</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-black"><p>black</p></div></div>'
            = '<br>'
            &= '<div class="burst"><div class="burst-12 is-light"><p>light</p></div></div>'
            = '<br>'
        %br
          %a.button.ics-clipboard{"data-clipboard-target" => "#shapes-burst"}
%section#messages.section
  .container
    %h1 Message
    %hr
      .columns
        .column.is-1-2
          %article.message
            .message-header Hello World
            .message-body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
          %article.message
            .message-body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
        .column.is-1-2
          .box
            %pre
              %code#mess-code.html
                &= '<article class="message">'
                = '<br>  '
                &= '<div class="message-header">Hello World</div>'
                = '<br>  '
                &= '<div class="message-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>'
                = '<br>'
                &= '</article>'
                = '<br>'
                = '<br>'
                &= '<article class="message">'
                = '<br>  '
                &= '<div class="message-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>'
                = '<br>'
                &= '</article>'
            %br
              %a.button.ics-clipboard{"data-clipboard-target" => "#mess-code"}
%section#notifications.section
  .container
    %h1 Notification
    %hr
      .columns
        .column
          .notification.is-primary Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend at velit et sodales. Praesent pretium tellus at lacinia condimentum.
          .notification.is-success Praesent quis massa ex. Vestibulum erat neque, ultricies et accumsan a, ultrices ut orci. 
          .notification.is-secondary Nullam sed placerat erat. Mauris non leo placerat, consequat arcu eu, mollis leo. Fusce nec feugiat quam, nec elementum nibh.        
        .column
          .box
            %pre
              %code#note-code.html
                &= '<div class="notification is-primary">'
                = '<br>  '
                &= '  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend at velit et sodales. Praesent pretium tellus at lacinia condimentum.'
                = '<br>'
                &= '</div>'
                = '<br>'
                &= '<div class="notification is-success">'
                = '<br>  '
                &= '  Praesent quis massa ex. Vestibulum erat neque, ultricies et accumsan a, ultrices ut orci.'
                = '<br>'
                &= '</div>'
                = '<br>'
                &= '<div class="notification is-secondary">'
                = '<br>  '
                &= '  Nullam sed placerat erat. Mauris non leo placerat, consequat arcu eu, mollis leo. Fusce nec feugiat quam, nec elementum nibh.'
                = '<br>'
                &= '</div>'
            %br
              %a.button.ics-clipboard{"data-clipboard-target" => "#note-code"}
%section#code.section
  .container
    %h1 Code
    %hr
      .columns
        .column.is-1-2
          .notification.is-black
            %pre
              %code.html
                :preserve
                  &lt;pre&gt;
                      &lt;code id=&quot;xxx&quot; class=&quot;html&quot;&gt;&lt;/code&gt;
                    &lt;/pre&gt;
          .box.content.is-light
            %p
              For displaying color coded text. Uses
              %a{:href => "https://highlightjs.org", :target => "_blank"} highlight.js
              to figure out the syntax,
              %a{:href => "https://clipboardjs.com", :target => "_blank"} clipboard.js
              for copying the text without Flash, and the
              %a{:href => "http://madmalik.github.io/mononoki/", :target => "_blank"} Mononoki font.
        .column
          .box
            %pre
              %code#mod-code.html
                &= '<pre>'
                = '<br>    '
                &= '<code id="xxx" class="html"></code>'
                = '<br>'
                &= '</pre>'
              %a.button.ics-clipboard{"data-clipboard-target" => "#mod-code"}
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render

docs/copy.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav is-fixed'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.html#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<div class='loading is-primary'>
<div class='loading-circles'></div>
</div>
<section class='hero is-primary'>
<div class='has-flxs-head-4'>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title'>Copy</h1>
<div class='subtitle'>Getting your message across.</div>
</div>
</div>
<div class='hero-foot'>
<div class='container'>
<div class='block has-text-centered'>
<a class='button is-primary' href='#content'>content</a>
<a class='button is-primary' href='#badges'>badges</a>
<a class='button is-primary' href='#burst'>burst</a>
<a class='button is-primary' href='#messages'>messages</a>
<a class='button is-primary' href='#notifications'>notifications</a>
<a class='button is-primary' href='#code'>code</a>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='content'>
<div class='container'>
<h1>Content</h1>
<hr>
<div class='box content is-light'>
<p>
Use
<code>.content</code>
as a container for bodies of text styled like this.
</p>
</div>
<div class='notification content'>
<h1>&lt;h1&gt;Hello World&lt;/h1&gt;</h1>
<p>
&lt;p&gt;Lorem ipsum dolor sit amet,
<em>em -consectetur adipiscing elit</em>.
Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque.&lt;/p&gt;
</p>
<h2 class='has-text-centered'>&lt;h2 class="has-text-centered"&gt;Second level&lt;/h2&gt;</h2>
<p class='has-text-centered'>
&lt;p class="has-text-centered"&gt;Curabitur accumsan turpis pharetra
<code>code - augue tincidunt</code>
blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.&lt;/p&gt;
</p>
<ul>
&lt;ul&gt;
<li>&lt;li&gt;In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
<li>&lt;li&gt;Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
<li>&lt;li&gt;Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
<li>&lt;li&gt;Ut non enim metus.</li>
&lt;/ul&gt;
</ul>
<h3>h3 - Third level</h3>
<p class='has-text-right'>
&lt;p class="has-text-right"&gt;Quisque ante lacus, malesuada ac auctor vitae, congue
<a href='#'>a - non ante</a>.
Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.&lt;/p&gt;
</p>
<ol>
ol
<li>li - Donec blandit a lorem id convallis.</li>
<li>Cras gravida arcu at diam gravida gravida.</li>
<li>Integer in volutpat libero.</li>
<li>Donec a diam tellus.</li>
<li>Aenean nec tortor orci.</li>
<li>Quisque aliquam cursus urna, non bibendum massa viverra eget.</li>
<li>Vivamus maximus ultricies pulvinar.</li>
</ol>
<blockquote>blockquote - Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</blockquote>
<p>
Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
<em>justo sodales</em>
elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.
</p>
<p>Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.</p>
<p>Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
<h4>h4 - Fourth level</h4>
<p>Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
<p>Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
<p>Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.</p>
<h5>h5 - Fifth level</h5>
<p>Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.</p>
<h6>h6 - Sixth level</h6>
<p>Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.</p>
</div>
</hr>
</div>
</section>
<section class='section' id='badges'>
<div class='container'>
<h1>Badge</h1>
<hr>
<div class='columns'>
<div class='column is-6'>
<div class='block'>
<span class='badge is-dark'>Dark</span>
<span class='badge is-primary'>Primary</span>
<span class='badge is-accent'>Accent</span>
<span class='badge is-success'>Success</span>
<span class='badge is-alert'>Alert</span>
<span class='badge is-secondary'>Secondary</span>
</div>
<div class='block'>
<span class='badge is-dark is-small'>Small</span>
<span class='badge is-primary is-medium'>Medium</span>
<span class='badge is-accent is-large'>Large</span>
</div>
<button class='button is-primary' type='button'>
Messages
<span class='badge'>42</span>
</button>
</div>
<div class='column is-6'>
<div class='box'>
<pre><code class='html' id='shapes-tags'>&lt;span class=&quot;badge is-dark&quot;&gt;Dark&lt;/span&gt;<br>&lt;span class=&quot;badge is-primary&quot;&gt;Primary&lt;/span&gt;<br>&lt;span class=&quot;badge is-accent&quot;&gt;Accent&lt;/span&gt;<br>&lt;span class=&quot;badge is-success&quot;&gt;Success&lt;/span&gt;<br>&lt;span class=&quot;badge is-alert&quot;&gt;Alert&lt;/span&gt;<br>&lt;span class=&quot;badge is-secondary&quot;&gt;Secondary&lt;/span&gt;<br><br>&lt;span class=&quot;badge is-dark is-small&quot;&gt;Small&lt;/span&gt;<br>&lt;span class=&quot;badge is-primary is-medium&quot;&gt;Medium&lt;/span&gt;<br>&lt;span class=&quot;badge is-accent is-large&quot;&gt;Large&lt;/span&gt;<br><br>&lt;button class=&quot;button is-primary&quot; type=&quot;button&quot;&gt; Messages<br>&lt;span class=&quot;badge&quot;&gt;42&lt;/span&gt;<br>&lt;/button&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#shapes-tags'></a>
</br>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='burst'>
<div class='container'>
<h1>Burst</h1>
<hr>
<div class='columns'>
<div class='column is-1-8 is-1-4-mobile'>
<div class='burst'>
<div class='burst-12 is-danger'>
<p>Red</p>
</div>
</div>
</div>
<div class='column is-1-4-mobile'>
<div class='burst'>
<div class='burst-12 is-primary'>
<p>primary</p>
</div>
</div>
</div>
<div class='column is-1-4-mobile'>
<div class='burst'>
<div class='burst-12 is-accent'>
<p>accent</p>
</div>
</div>
</div>
<div class='column'>
<div class='burst'>
<div class='burst-12 is-success'>
<p>success</p>
</div>
</div>
</div>
<div class='column'>
<div class='burst'>
<div class='burst-12 is-alert'>
<p>alert</p>
</div>
</div>
</div>
<div class='column'>
<div class='burst'>
<div class='burst-12 is-secondary'>
<p>secondary</p>
</div>
</div>
</div>
<div class='column'>
<div class='burst'>
<div class='burst-12 is-dark'>
<p>Dark</p>
</div>
</div>
</div>
<div class='column'>
<div class='burst'>
<div class='burst-12 is-black'>
<p>black</p>
</div>
</div>
</div>
<div class='column'>
<div class='burst'>
<div class='burst-12 is-light'>
<p>light</p>
</div>
</div>
</div>
</div>
<div class='box'>
<pre><code class='html' id='shapes-burst'>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-danger&quot;&gt;&lt;p&gt;Red&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-primary&quot;&gt;&lt;p&gt;Primary&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-accent&quot;&gt;&lt;p&gt;Accent&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-success&quot;&gt;&lt;p&gt;Success&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-alert&quot;&gt;&lt;p&gt;Alert&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-secondary&quot;&gt;&lt;p&gt;Secondary&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-dark&quot;&gt;&lt;p&gt;Dark&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-black&quot;&gt;&lt;p&gt;black&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br>&lt;div class=&quot;burst&quot;&gt;&lt;div class=&quot;burst-12 is-light&quot;&gt;&lt;p&gt;light&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;<br></code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#shapes-burst'></a>
</br>
</div>
</hr>
</div>
</section>
<section class='section' id='messages'>
<div class='container'>
<h1>Message</h1>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<article class='message'>
<div class='message-header'>Hello World</div>
<div class='message-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>
</article>
<article class='message'>
<div class='message-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>
</article>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='mess-code'>&lt;article class=&quot;message&quot;&gt;<br>  &lt;div class=&quot;message-header&quot;&gt;Hello World&lt;/div&gt;<br>  &lt;div class=&quot;message-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.&lt;/div&gt;<br>&lt;/article&gt;<br><br>&lt;article class=&quot;message&quot;&gt;<br>  &lt;div class=&quot;message-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur. Aenean ac eleifend lacus, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.&lt;/div&gt;<br>&lt;/article&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#mess-code'></a>
</br>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='notifications'>
<div class='container'>
<h1>Notification</h1>
<hr>
<div class='columns'>
<div class='column'>
<div class='notification is-primary'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend at velit et sodales. Praesent pretium tellus at lacinia condimentum.</div>
<div class='notification is-success'>Praesent quis massa ex. Vestibulum erat neque, ultricies et accumsan a, ultrices ut orci.</div>
<div class='notification is-secondary'>Nullam sed placerat erat. Mauris non leo placerat, consequat arcu eu, mollis leo. Fusce nec feugiat quam, nec elementum nibh.</div>
</div>
<div class='column'>
<div class='box'>
<pre><code class='html' id='note-code'>&lt;div class=&quot;notification is-primary&quot;&gt;<br>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend at velit et sodales. Praesent pretium tellus at lacinia condimentum.<br>&lt;/div&gt;<br>&lt;div class=&quot;notification is-success&quot;&gt;<br>  Praesent quis massa ex. Vestibulum erat neque, ultricies et accumsan a, ultrices ut orci.<br>&lt;/div&gt;<br>&lt;div class=&quot;notification is-secondary&quot;&gt;<br>  Nullam sed placerat erat. Mauris non leo placerat, consequat arcu eu, mollis leo. Fusce nec feugiat quam, nec elementum nibh.<br>&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#note-code'></a>
</br>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='code'>
<div class='container'>
<h1>Code</h1>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<div class='notification is-black'>
<pre><code class='html'>&lt;pre&gt;&#x000A;    &lt;code id=&quot;xxx&quot; class=&quot;html&quot;&gt;&lt;/code&gt;&#x000A;  &lt;/pre&gt;</code></pre>
</div>
<div class='box content is-light'>
<p>
For displaying color coded text. Uses
<a href='https://highlightjs.org' target='_blank'>highlight.js</a>
to figure out the syntax,
<a href='https://clipboardjs.com' target='_blank'>clipboard.js</a>
for copying the text without Flash, and the
<a href='http://madmalik.github.io/mononoki/' target='_blank'>Mononoki font.</a>
</p>
</div>
</div>
<div class='column'>
<div class='box'>
<pre><code class='html' id='mod-code'>&lt;pre&gt;<br>    &lt;code id=&quot;xxx&quot; class=&quot;html&quot;&gt;&lt;/code&gt;<br>&lt;/pre&gt;</code>
<a class='button ics-clipboard' data-clipboard-target='#mod-code'></a></pre>
</div>
</div>
</div>
</hr>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#toggle'>toggle</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='animations.html#loaders'>loaders</a>
        <a class='button is-primary' href='animations.html#hover'>hover</a>
        <a class='button is-primary' href='animations.html#transitions'>transitions</a>
        <a class='button is-primary' href='animations.html#progress'>progress</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
        <a class='button is-primary' href='variables.html#Backgrounds'>backgrounds</a>
        <a class='button is-primary' href='variables.html#Mappings'>mappings</a>
      </div>
    </div>
  </div>
</footer>
<script src='js/jquery.js'></script>
<script src='js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='js/clipboard.js'></script>
<script src='js/flexspace.js'></script>
