docs/header.html
<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>flexspace</title>
<link href='css/flexspace.css' rel='stylesheet' type='text/css'>
</head>
<body></body>
<header></header>
<nav class='nav is-fixed'>
<div class='nav-left'>
<div class='logo'>
<a href='/index.html'>
<img src='art/flexspace-logo-sm.svg' width='80'>
</a>
</div>
</div>
<span class='nav-item nav-toggle'>
<a class='toggle-btn on-right on-win-edge' href=''>
<i class='ics-list'></i>
</a>
<div class='toggle-window is-primary on-win-edge' id='toggle-window'>
<a class='toggle-btn-close on-right on-win-edge' href=''>
<i class='ics-ex'></i>
</a>
<div class='logo' style='width:100%;'>
<a href='/index.html'>
<img src='art/flexspace-logo-lrg-white.svg' width='280'>
</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
</div>
<div class='block' style='width:30%;padding:4px;'>
<a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
</div>
</div>
</span>
<div class='nav-right nav-menu'>
<span class='nav-item'>
<a href='page.html'>page</a>
</span>
<span class='nav-item'>
<a href='copy.html'>copy</a>
</span>
<span class='nav-item'>
<a href='grid.html'>grid</a>
</span>
<span class='nav-item'>
<a href='modules.html'>modules</a>
</span>
<span class='nav-item'>
<a href='ui.html'>ui</a>
</span>
<span class='nav-item'>
<a href='art.html'>art</a>
</span>
<span class='nav-item'>
<a href='animations.html'>animations</a>
</span>
<span class='nav-item'>
<a href='variables.html'>variables</a>
</span>
<span class='nav-item'>
<a href='index.html#about'>
<div class='button is-primary'>
<i class='ics-question'></i>
</div>
</a>
</span>
</div>
</nav>
</html>

haml/header.haml
!!! Strict
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title flexspace
    %link{:href => "../css/flexspace.css", :rel => "stylesheet", :type => "text/css"}/
  %body
  %header
  %nav.nav
    .nav-left
      .logo
        %a{:href => "/index.html"}
          %img{:src => "../art/flexspace-logo-sm.svg", :width => "80"}/
    %span.nav-item.nav-toggle
      %a.toggle-btn.on-right.on-win-edge{:href => ""}
        %i.ics-list
      #toggle-window.toggle-window.is-primary.on-win-edge
        %a.toggle-btn-close.on-right.on-win-edge{:href => ""}
          %i.ics-ex
        .logo{:style => "width:100%;"}
          %a{:href => "/index.html"}
            %img{:src => "../art/flexspace-logo-lrg-white.svg", :width => "280"}/
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/page.html"} page
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/copy.html"} copy
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/grid.html"} grid
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/modules.html"} modules
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/ui.html"} ui
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/art.html"} art
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/animations.html"} animations
        .block{:style => "width:30%;padding:4px;"}
          %a.button.is-fullwidth.is-primary.is-inverted{:href => "/variables.html"} variables
    .nav-right.nav-menu
      %span.nav-item
        %a{:href => "page.html"} page
      %span.nav-item
        %a{:href => "copy.html"} copy
      %span.nav-item
        %a{:href => "grid.html"} grid
      %span.nav-item
        %a{:href => "modules.html"} modules
      %span.nav-item
        %a{:href => "ui.html"} ui
      %span.nav-item
        %a{:href => "art.html"} art
      %span.nav-item
        %a{:href => "animations.html"} animations
      %span.nav-item
        %a{:href => "variables.html"} variables
      %span.nav-item
        %a{:href => "index.php#about"}
          .button.is-primary
            %i.ics-question
