docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav is-fixed'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.html#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<div class='loading is-primary'>
<div class='loading-circles'></div>
</div>
<section class='hero is-fullheight has-flxs-hero-2' id='home'>
<div class='hero-head is-white'>
</div>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title anime fd-in-down'>
<img src='art/flexspace-logo-lrg-white.svg' width='400'>
<h2 class='subtitle anime fd-in-up' style='color: #ffffff;'>Yet another website framework.</h2>
</h1>
</div>
</div>
<div class='hero-foot'>
<div class='container has-text-centered'>
<div class='column animated zoomIn'>
<a class='button is-primary is-inverted' href='page.html'>page</a>
<a class='button is-primary is-inverted' href='copy.html'>copy</a>
<a class='button is-primary is-inverted' href='grid.html'>grid</a>
<a class='button is-primary is-inverted' href='modules.html'>modules</a>
<a class='button is-primary is-inverted' href='ui.html'>ui</a>
<a class='button is-primary is-inverted' href='art.html'>art</a>
<a class='button is-primary is-inverted' href='animations.html'>animations</a>
<a class='button is-primary is-inverted' href='variables.html'>variables</a>
</div>
</div>
</div>
</section>
<section class='hero has-flxs-hero-1' id='about'>
<div class='hero-body'>
<div class='container'>
<div class='content'>
<div class='columns'>
<div class='column'>
<h1 style='font-weight: 500; color: #2957a6;'></h1>
About
<img src='art/flexspace-logo-lrg.svg' style='margin-bottom: -10px;' width='200'>
<p>After trying a number of different frameworks and never finding exactly what I wanted, I decided the best thing to do was create and maintain my own.</p>
<p>The core is be SCSS and built in a way so that parts (even whole libraries) can get easily added or removed. For the jobs that CSS can't handle, jQuery is implemented.</p>
<p>This modular approach will allow Flexspace to be...</p>
<h1 style='font-weight: 500; color: #2957a6;'>Flexable</h1>
<p>Flexspace will be able to serve as a html/css/js design core for any number of backends. A WordPress template are already in the works.</p>
<h1 style='font-weight: 500; color: #2957a6;'>Extendable</h1>
<p>Flexspace will keep up with the constant change of best practices in designing and developing for the www as well as experiment with new and different ways of doing things.</p>
</div>
<div class='column'>
<h1 style='font-weight: 500; color: #2957a6;'>Status</h1>
<p>I'm thinking of this as a soft launch.  The framework is functional but not complete or optimized. The full source will be available on Github, but until then you can use the <</p>
<a href='http://flexspace.casadereyes.net/css/flexspace.css'>css <</a>
from my current build and see examples at <
<a href='http://codepen.io/collection/neMeLG/'>codepen.</a>
<h1 style='font-weight: 500; color: #2957a6;'>Externals</h1>
<p>Sometimes someone has already done it and is willing to share, so I use various scripts, libraries, art  tools.</p>
<div class='columns'>
<div class='column'>
<p></p>
<a href='https://zenorocha.github.io/clipboard.js' target='_blank'>clipboard.js</a>
<p></p>
<a href='https://highlightjs.org' target='_blank'>highlight.js</a>
<p></p>
<a href='http://imagesloaded.desandro.com' target='_blank'>imagesLoaded</a>
<p></p>
<a href='http://isotope.metafizzy.co' target='_blank'>Isotope</a>
<p></p>
<a href='https://jquery.org' target='_blank'>jQuery</a>
</div>
<div class='column'>
<p></p>
<a href='http://daneden.github.io/animate.css/' target='_blank'>animate.css</a>
<p></p>
<a href='http://madmalik.github.io/mononoki/' target='_blank'>mononoki.otf</a>
<p></p>
<a href='https://icomoon.io/app' target='_blank'>icomoon.io</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#toggle'>toggle</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='animations.html#loaders'>loaders</a>
        <a class='button is-primary' href='animations.html#hover'>hover</a>
        <a class='button is-primary' href='animations.html#transitions'>transitions</a>
        <a class='button is-primary' href='animations.html#progress'>progress</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
        <a class='button is-primary' href='variables.html#Backgrounds'>backgrounds</a>
        <a class='button is-primary' href='variables.html#Mappings'>mappings</a>
      </div>
    </div>
  </div>
</footer>
<script src='../js/jquery.js'></script>
<script src='../js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='../js/clipboard.js'></script>
<script src='../js/flexspace.js'></script>

haml/index.haml
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
.loading.is-primary
  .loading-circles
%section#home.hero.is-fullheight.has-flxs-hero-2
  .hero-head.is-white
    !!! XML
  .hero-body
    .container.has-text-centered
      %h1.title.animated.fadeInDownBig
        %img{:src => "../art/flexspace-logo-lrg-white.svg", :width => "400"}/
        %h2.subtitle.animated.fadeInUpBig{:style => "color: #ffffff;"} Yet another website framework.
  .hero-foot
    .container.has-text-centered
      .column.animated.zoomIn
        %a.button.is-primary.is-inverted{:href => "/page.php"} page
        %a.button.is-primary.is-inverted{:href => "/copy.php"} copy
        %a.button.is-primary.is-inverted{:href => "/grid.php"} grid
        %a.button.is-primary.is-inverted{:href => "/modules.php"} modules
        %a.button.is-primary.is-inverted{:href => "/ui.php"} ui
        %a.button.is-primary.is-inverted{:href => "/art.php"} art
        %a.button.is-primary.is-inverted{:href => "/animations.php"} animations
        %a.button.is-primary.is-inverted{:href => "/variables.php"} variables
%section#about.hero.has-flxs-hero-1
  .hero-body
    .container
      .content
        .columns
          .column
            %h1{:style => "font-weight: 500; color: #2957a6;"}
            About
            %img{:src => "../art/flexspace-logo-lrg.svg", :style => "margin-bottom: -10px;", :width => "200"}/
            %p After trying a number of different frameworks and never finding exactly what I wanted, I decided the best thing to do was create and maintain my own.
            %p The core is be SCSS and built in a way so that parts (even whole libraries) can get easily added or removed. For the jobs that CSS can't handle, jQuery is implemented.
            %p This modular approach will allow Flexspace to be...
            %h1{:style => "font-weight: 500; color: #2957a6;"} Flexable
            %p Flexspace will be able to serve as a html/css/js design core for any number of backends. A WordPress template are already in the works.
            %h1{:style => "font-weight: 500; color: #2957a6;"} Extendable
            %p Flexspace will keep up with the constant change of best practices in designing and developing for the www as well as experiment with new and different ways of doing things.
          .column
            %h1{:style => "font-weight: 500; color: #2957a6;"} Status
            %p I'm thinking of this as a soft launch.  The framework is functional but not complete or optimized. The full source will be available on Github, but until then you can use the < 
            %a{:href => "http://flexspace.casadereyes.net/css/flexspace.css"}css < 
            from my current build and see examples at <
            %a{:href => "http://codepen.io/collection/neMeLG/"} codepen.
            %h1{:style => "font-weight: 500; color: #2957a6;"} Externals
            %p Sometimes someone has already done it and is willing to share, so I use various scripts, libraries, art  tools. 
            .columns
              .column
                %p
                %a{:href => "https://zenorocha.github.io/clipboard.js", :target => "_blank"} clipboard.js
                %p
                %a{:href => "https://highlightjs.org", :target => "_blank"} highlight.js
                %p
                %a{:href => "http://imagesloaded.desandro.com", :target => "_blank"} imagesLoaded
                %p
                %a{:href => "http://isotope.metafizzy.co", :target => "_blank"} Isotope
                %p
                %a{:href => "https://jquery.org", :target => "_blank"} jQuery
              .column
                %p
                %a{:href => "http://daneden.github.io/animate.css/", :target => "_blank"} animate.css
                %p
                %a{:href => "http://madmalik.github.io/mononoki/", :target => "_blank"} mononoki.otf
                %p
                %a{:href => "https://icomoon.io/app", :target => "_blank"} icomoon.io
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render
