haml/modules.haml
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
%section.hero.is-primary
  .has-flxs-head-3
    .hero-body
      .container.has-text-centered
        %h1.title Modules
        .subtitle Multimedia containers.
    .hero-foot
      .container
        .block.has-text-centered
          %a.button.is-primary{:href => "#box"} box
          %a.button.is-primary{:href => "#media"} media
          %a.button.is-primary{:href => "#mod"} mod
          %a.button.is-primary.is-disabled{:href => "#gallery"} gallery
          %a.button.is-primary.is-disabled{:href => "#modal"} modal
%section#box.section
  .container
    %h1 Box
    %hr
      .columns
        .column.is-6
          .box
            %p Box
          .box.content.is-light
            %p
              Box is a simple content container with padding and colors. Corners can be adjusted with
              %strong $box-radius
              variable.
        .column.is-6
          .box
            %pre
              %code#mod-box.html.hljs.xml
                &= '<div class="box">'
                = '<br> '
                &= '<p></p>'
                = '<br>'
                &= '</div>'
            %br
              %a.button.ics-clipboard{"data-clipboard-target" => "#mod-box"}
%section#media.section
  .container
    %h1 Media
    %hr
      .columns
        .column.is-1-2
          %article.media.box
            %figure.media-left.structure-item{:title => "media-left"}
              %p.square.is-64x64
                %img{:src => "../art/twenty-fourteen.jpg"}             
                .media-content.structure-item.is-structure-right{:title => "media-content"}
              .content
                %p
                  %strong Twenty Fourteen
                  %small Mixed by Slee
                  %br
                    %small
                      Featuring :
                      %em A Case Of Funk
                      (Loco Dice Remix) by
                      = succeed "," do
                        %strong Nightmares On Wax
                      %em Energia
                      (Pele & Shawnecy Dub Remix)	by
                      = succeed "," do
                        %strong Mindhacker
                      + more.
              %nav.level
                .level-left
                  %a.level-item
                    %span.icon.is-small
                      %i.ics-headphones
                  %a.level-item
                    %span.icon.is-small
                      %i.ics-link
                  %a.level-item
                    %span.icon.is-small
                      %i.ics-download
          .box.content.is-light
            %p Media is a simple media container.
        .column.is-1-2
          .box
            %pre
              %code#mod-media.language-html{"data-lang" => "html"}
                &= '<article class="media">'
                = '<br>'
                &= '  <figure class="media-left structure-item" title="media-left">'
                = '<br>    '
                &= '<p class="square is-64x64"> <img src=""> </p>'
                = '<br>  '
                &= '</figure>'
                = '<br>  '
                &= '<div class="media-content structure-item is-structure-right" title="media-content">'
                = '<br>    '
                &= '<div class="content">'
                = '<br>      '
                &= '<p><strong></strong> <small></small><br> <small></small></p>'
                = '<br>    '
                &= '</div>'
                = '<br>    '
                &= '<nav class="level">'
                = '<br>      '
                &= '<div class="level-left">'
                = '<br>        '
                &= '<a class="level-item"><span class="icon is-small"><i class="ics-headphones"></i></span></a>'     
                = '<br>        '
                &= '<a class="level-item"><span class="icon is-small"><i class="ics-link"></i></span></a>'
                = '<br>        '
                &= '<a class="level-item"><span class="icon is-small"><i class="ics-download"></i></span></a>'
                = '<br>       '
                &= '</div>'
                = '<br>     '
                &= '</nav>'
                = '<br>  '
                &= '</div>'
                = '<br>'
                &= '</article>'
            %br
              %a.button.ics-clipboard{"data-clipboard-target" => "#mod-media"}
%section#mod.section
  .container
    %h1
      Mod
      .badge.is-secondary.is-small{:style => "margin:12px 0 0 8px;"} jQuery
    %hr
      .columns
        .column.is-1-2
          .mod{:style => "margin-bottom: 20px;"}
            .mod-header
              .mod-header-title
                %h2
                  %i.ics-wrench
                  Flexspace
              .mod-header-icon
                %a.post-edit-link
                  %i.ics-edit
            #post-3061.mod-tabbed
              #mod-tab-1.mod-tabs.is-active
                .mod-image
                  .ratio.is-6by9
                    %img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image{:alt => "Flexspace Splash", :height => "600", :src => "http://media.casadereyes.net/2016/05/flexspace-splash.jpg", :width => "1200"}/
              #mod-tab-2.mod-tabs
                .mod-info
                  %i.ics-users
                  %h4 Client/Employer
                  %p Open Source
                .mod-info
                  %i.ics-wrench
                  %h4 Project
                  %p Build and maintain a HTML/SCSS/JS framework and a demo/documentation site.
                .mod-info
                  %i.ics-gears
                  %h4 Tools
                  %p Adobe CS, PHP, HTML, SCSS, Javascript
                .mod-info
                  %i.ics-link
                  %h4 Links
                  %p
                    %a{:target => "_blank"} http://flexspace.casadereyes.net
              #mod-tab-3.mod-tabs
                .mod-info
                  %i.ics-users
                  %h4 Mod Tab 3
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              #mod-tab-4.mod-tabs
                .mod-info
                  %i.ics-users
                  %h4 Mod Tab 4
                  %p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .mod-footer
              %a.mod-footer-item.is-active{"data-post" => "post-3061", "data-tab" => "mod-tab-1"}
                %i.ics-home
                .tooltip Mod Home.
              %a.mod-footer-item{"data-post" => "post-3061", "data-tab" => "mod-tab-2"}
                %i.ics-info
                .tooltip Quick Info.
              %a.mod-footer-item{"data-post" => "post-3061", "data-tab" => "mod-tab-3"}
                %i.ics-webpage
                .tooltip Get the Details.
              %a.mod-footer-item{"data-post" => "post-3061", "data-tab" => "mod-tab-4"}
                %i.ics-external
                .tooltip Visit the Site.
            .mod-content
              .mod-date Jun 2016
              %p
                %a Flexspace
                is a HTML5/SCSS/JS front-end development framework I am building.
              %hr
                %i.ics-tags
                = succeed "," do
                  %a Featured
                %a Web Dev.
                %br
          .box.content.is-light
            %p Mod is a versitile content container aimed at providing a lot of information in a compact space. It features a tabbed content area with tooltip style rollovers on the buttons.
            %p
              It uses jQuery to switch the tabs and needs a unique id(#) for the tabs wrapper (.mod-tabbed) for the buttons to work.  In Wordpress for example I use
              %code the_ID();
            %p Check out more examples @codepen.
            .block
              %a.button.is-primary{:href => "http://codepen.io/tekfunk/pen/LZVvxR", :target => "_blank"}
                %i.ics-codepen>
                Audio Mod
        .column
          .box
            %pre
              %code#mod-mod.html{"data-lang" => "html"}
                &= '<div class="mod">'          
                = '<br>  '
                &= '<div class="mod-header">'
                = '<br>      '
                &= '<div class="mod-header-title"><h2><i class="ics-wrench"></i> Flexspace </h2></div><div class="mod-header-icon"><a class="post-edit-link"><i class="ics-edit"></i></a></div>'
                = '<br>  '
                &= '</div>'
                = '<br>  '
                &= '<div class="mod-tabbed" id="post-3061">'
                = '<br>    '
                &= '<div id="mod-tab-1" class="mod-tabs is-active">'
                = '<br>      '
                &= '<div class="mod-image"><div class="image is-6by9"><img width="1200" height="600" src="http://media.casadereyes.net/2016/05/flexspace-splash.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Flexspace Splash"></div></div>'
                = '<br>    '
                &= '</div>'
                = '<br>    '
                &= '<div id="mod-tab-2" class="mod-tabs">'
                = '<br>      '
                &= '<div class="mod-info"><i class="ics-users"></i><h4>Client/Employer</h4><p>Open Source</p></div>'
                = '<br>      '
                &= '<div class="mod-info"><i class="ics-wrench"></i><h4>Project</h4><p>Build and maintain a HTML/SCSS/JS framework and a demo/documentation site.</p></div>'
                = '<br>      '
                &= '<div class="mod-info"><i class="ics-gears"></i><h4>Tools</h4><p>Adobe CS, PHP, HTML, SCSS, Javascript</p></div>'
                = '<br>      '
                &= '<div class="mod-info"><i class="ics-link"></i><h4>Links</h4><p><a target="_blank">http://flexspace.casadereyes.net</a></p></div>'
                = '<br>    '
                &= '</div>'
                = '<br>    '
                &= '<div id="mod-tab-3" class="mod-tabs">'
                = '<br>      '
                &= '<div class="mod-info"><i class="ics-users"></i><h4>Mod Tab 3</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>'
                = '<br>    '
                &= '</div>'   
                = '<br>    '
                &= '<div id="mod-tab-4" class="mod-tabs">'
                = '<br>      '
                &= '<div class="mod-info"><i class="ics-users"></i><h4>Mod Tab 4</h4><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>'	
                = '<br>    '
                &= '</div>'
                = '<br>  '
                &= '</div>'
                = '<br>  '
                &= '<div class="mod-footer">'
                = '<br>    '
                &= '<a class="mod-footer-item is-active" data-post="post-3061" data-tab="mod-tab-1"> <i class="ics-home"></i><div class="tooltip">Mod Home.</div></a>'
                = '<br>    '
                &= '<a class="mod-footer-item" data-post="post-3061" data-tab="mod-tab-2"><i class="ics-info"></i><div class="tooltip">Quick Info.</div></a>' 
                = '<br>    '
                &= '<a class="mod-footer-item" data-post="post-3061" data-tab="mod-tab-3"><i class="ics-webpage"></i><div class="tooltip">Get the Details.</div></a>' 
                = '<br>    '
                &= '<a class="mod-footer-item" data-post="post-3061" data-tab="mod-tab-4"><i class="ics-external"></i><div class="tooltip">Visit the Site.</div></a>' 
                = '<br>  '
                &= '</div>'
                = '<br>  '
                &= '<div class="mod-content">'
                = '<br>    '
                &= '<div class="mod-date"> Jun 2016 </div><p><a>Flexspace</a> is a HTML5/SCSS/JS front-end development framework I am building. </p>'    
                = '<br>    '
                &= '<hr>'
                = '<br>    '
                &= '<i class="ics-tags"></i> <a>Featured</a>, <a>Web Dev.</a><br>'
                = '<br>  '
                &= '</div>'
                = '<br>'
                &= '</div>'
            %br
              %a.button.ics-clipboard{"data-clipboard-target" => "#mod-mod"}
%section#gallery.section
  .container
    %h1 Gallery
    %hr
      .content Coming Soon
%section#modal.section
  .container
    %h1 Modal
    %hr
      .content Coming Soon
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render

docs/modules.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav is-fixed'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.html#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<div class='loading is-primary'>
<div class='loading-circles'></div>
</div>
<section class='hero is-primary'>
<div class='has-flxs-head-3'>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title'>Modules</h1>
<div class='subtitle'>Multimedia containers.</div>
</div>
</div>
<div class='hero-foot'>
<div class='container'>
<div class='block has-text-centered'>
<a class='button is-primary' href='#box'>box</a>
<a class='button is-primary' href='#media'>media</a>
<a class='button is-primary' href='#mod'>mod</a>
<a class='button is-primary is-disabled' href='#gallery'>gallery</a>
<a class='button is-primary is-disabled' href='#modal'>modal</a>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='box'>
<div class='container'>
<h1>Box</h1>
<hr>
<div class='columns'>
<div class='column is-6'>
<div class='box'>
<p>Box</p>
</div>
<div class='box content is-light'>
<p>
Box is a simple content container with padding and colors. Corners can be adjusted with
<strong>$box-radius</strong>
variable.
</p>
</div>
</div>
<div class='column is-6'>
<div class='box'>
<pre><code class='html' id='mod-box'>&lt;div class=&quot;box&quot;&gt;<br> &lt;p&gt;&lt;/p&gt;<br>&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#mod-box'></a>
</br>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='media'>
<div class='container'>
<h1>Media</h1>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<article class='media box'>
<figure class='media-left structure-item' title='media-left'>
<p class='square is-64x64'>
<img src='art/twenty-fourteen.jpg'>
<div class='media-content structure-item is-structure-right' title='media-content'></div>
</p>
<div class='content'>
<p>
<strong>Twenty Fourteen</strong>
<small>Mixed by Slee</small>
<br>
<small>
Featuring :
<em>A Case Of Funk</em>
(Loco Dice Remix) by
<strong>Nightmares On Wax</strong>,
<em>Energia</em>
(Pele & Shawnecy Dub Remix)	by
<strong>Mindhacker</strong>,
+ more.
</small>
</br>
</p>
</div>
<nav class='level'>
<div class='level-left'>
<a class='level-item'>
<span class='icon is-small'>
<i class='ics-headphones'></i>
</span>
</a>
<a class='level-item'>
<span class='icon is-small'>
<i class='ics-link'></i>
</span>
</a>
<a class='level-item'>
<span class='icon is-small'>
<i class='ics-download'></i>
</span>
</a>
</div>
</nav>
</figure>
</article>
<div class='box content is-light'>
<p>Media is a simple media container.</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='language-html' data-lang='html' id='mod-media'>&lt;article class=&quot;media&quot;&gt;<br>&lt;figure class=&quot;media-left structure-item&quot; title=&quot;media-left&quot;&gt;<br>    &lt;p class=&quot;square is-64x64&quot;&gt; &lt;img src=&quot;&quot;&gt; &lt;/p&gt;<br>  &lt;/figure&gt;<br>  &lt;div class=&quot;media-content structure-item is-structure-right&quot; title=&quot;media-content&quot;&gt;<br>    &lt;div class=&quot;content&quot;&gt;<br>      &lt;p&gt;&lt;strong&gt;&lt;/strong&gt; &lt;small&gt;&lt;/small&gt;&lt;br&gt; &lt;small&gt;&lt;/small&gt;&lt;/p&gt;<br>    &lt;/div&gt;<br>    &lt;nav class=&quot;level&quot;&gt;<br>      &lt;div class=&quot;level-left&quot;&gt;<br>        &lt;a class=&quot;level-item&quot;&gt;&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;ics-headphones&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;<br>        &lt;a class=&quot;level-item&quot;&gt;&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;ics-link&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;<br>        &lt;a class=&quot;level-item&quot;&gt;&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;ics-download&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;<br>       &lt;/div&gt;<br>     &lt;/nav&gt;<br>  &lt;/div&gt;<br>&lt;/article&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#mod-media'></a>
</br>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='mod'>
<div class='container'>
<h1>
Mod
<div class='badge is-secondary is-small' style='margin:12px 0 0 8px;'>jQuery</div>
</h1>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<div class='mod' style='margin-bottom: 20px;'>
<div class='mod-header'>
<div class='mod-header-title'>
<h2>
<i class='ics-wrench'></i>
Flexspace
</h2>
</div>
<div class='mod-header-icon'>
<a class='post-edit-link'>
<i class='ics-edit'></i>
</a>
</div>
</div>
<div class='mod-tabbed' id='post-3061'>
<div class='mod-tabs is-active' id='mod-tab-1'>
<div class='mod-image'>
<div class='ratio is-6by9'>
<img alt='Flexspace Splash' class='attachment-post-thumbnail size-post-thumbnail wp-post-image' height='600' src='http://media.casadereyes.net/2016/05/flexspace-splash.jpg' width='1200'>
</div>
</div>
</div>
<div class='mod-tabs' id='mod-tab-2'>
<div class='mod-info'>
<i class='ics-users'></i>
<h4>Client/Employer</h4>
<p>Open Source</p>
</div>
<div class='mod-info'>
<i class='ics-wrench'></i>
<h4>Project</h4>
<p>Build and maintain a HTML/SCSS/JS framework and a demo/documentation site.</p>
</div>
<div class='mod-info'>
<i class='ics-gears'></i>
<h4>Tools</h4>
<p>Adobe CS, PHP, HTML, SCSS, Javascript</p>
</div>
<div class='mod-info'>
<i class='ics-link'></i>
<h4>Links</h4>
<p>
<a target='_blank'>http://flexspace.casadereyes.net</a>
</p>
</div>
</div>
<div class='mod-tabs' id='mod-tab-3'>
<div class='mod-info'>
<i class='ics-users'></i>
<h4>Mod Tab 3</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class='mod-tabs' id='mod-tab-4'>
<div class='mod-info'>
<i class='ics-users'></i>
<h4>Mod Tab 4</h4>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
<div class='mod-footer'>
<a class='mod-footer-item is-active' data-post='post-3061' data-tab='mod-tab-1'>
<i class='ics-home'></i>
<div class='tooltip'>Mod Home.</div>
</a>
<a class='mod-footer-item' data-post='post-3061' data-tab='mod-tab-2'>
<i class='ics-info'></i>
<div class='tooltip'>Quick Info.</div>
</a>
<a class='mod-footer-item' data-post='post-3061' data-tab='mod-tab-3'>
<i class='ics-webpage'></i>
<div class='tooltip'>Get the Details.</div>
</a>
<a class='mod-footer-item' data-post='post-3061' data-tab='mod-tab-4'>
<i class='ics-external'></i>
<div class='tooltip'>Visit the Site.</div>
</a>
</div>
<div class='mod-content'>
<div class='mod-date'>Jun 2016</div>
<p>
<a>Flexspace</a>
is a HTML5/SCSS/JS front-end development framework I am building.
</p>
<hr>
<i class='ics-tags'></i>
<a>Featured</a>,
<a>Web Dev.</a>
<br>
</hr>
</div>
</div>
<div class='box content is-light'>
<p>Mod is a versitile content container aimed at providing a lot of information in a compact space. It features a tabbed content area with tooltip style rollovers on the buttons.</p>
<p>
It uses jQuery to switch the tabs and needs a unique id(#) for the tabs wrapper (.mod-tabbed) for the buttons to work.  In Wordpress for example I use
<code>the_ID();</code>
</p>
<p>Check out more examples @codepen.</p>
<div class='block'>
<a class='button is-primary' href='http://codepen.io/tekfunk/pen/LZVvxR' target='_blank'><i class='ics-codepen'></i>Audio Mod
</a>
</div>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' data-lang='html' id='mod-mod'>&lt;div class=&quot;mod&quot;&gt;<br>  &lt;div class=&quot;mod-header&quot;&gt;<br>      &lt;div class=&quot;mod-header-title&quot;&gt;&lt;h2&gt;&lt;i class=&quot;ics-wrench&quot;&gt;&lt;/i&gt; Flexspace &lt;/h2&gt;&lt;/div&gt;&lt;div class=&quot;mod-header-icon&quot;&gt;&lt;a class=&quot;post-edit-link&quot;&gt;&lt;i class=&quot;ics-edit&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;mod-tabbed&quot; id=&quot;post-3061&quot;&gt;<br>    &lt;div id=&quot;mod-tab-1&quot; class=&quot;mod-tabs is-active&quot;&gt;<br>      &lt;div class=&quot;mod-image&quot;&gt;&lt;div class=&quot;image is-6by9&quot;&gt;&lt;img width=&quot;1200&quot; height=&quot;600&quot; src=&quot;http://media.casadereyes.net/2016/05/flexspace-splash.jpg&quot; class=&quot;attachment-post-thumbnail size-post-thumbnail wp-post-image&quot; alt=&quot;Flexspace Splash&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div id=&quot;mod-tab-2&quot; class=&quot;mod-tabs&quot;&gt;<br>      &lt;div class=&quot;mod-info&quot;&gt;&lt;i class=&quot;ics-users&quot;&gt;&lt;/i&gt;&lt;h4&gt;Client/Employer&lt;/h4&gt;&lt;p&gt;Open Source&lt;/p&gt;&lt;/div&gt;<br>      &lt;div class=&quot;mod-info&quot;&gt;&lt;i class=&quot;ics-wrench&quot;&gt;&lt;/i&gt;&lt;h4&gt;Project&lt;/h4&gt;&lt;p&gt;Build and maintain a HTML/SCSS/JS framework and a demo/documentation site.&lt;/p&gt;&lt;/div&gt;<br>      &lt;div class=&quot;mod-info&quot;&gt;&lt;i class=&quot;ics-gears&quot;&gt;&lt;/i&gt;&lt;h4&gt;Tools&lt;/h4&gt;&lt;p&gt;Adobe CS, PHP, HTML, SCSS, Javascript&lt;/p&gt;&lt;/div&gt;<br>      &lt;div class=&quot;mod-info&quot;&gt;&lt;i class=&quot;ics-link&quot;&gt;&lt;/i&gt;&lt;h4&gt;Links&lt;/h4&gt;&lt;p&gt;&lt;a target=&quot;_blank&quot;&gt;http://flexspace.casadereyes.net&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div id=&quot;mod-tab-3&quot; class=&quot;mod-tabs&quot;&gt;<br>      &lt;div class=&quot;mod-info&quot;&gt;&lt;i class=&quot;ics-users&quot;&gt;&lt;/i&gt;&lt;h4&gt;Mod Tab 3&lt;/h4&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div id=&quot;mod-tab-4&quot; class=&quot;mod-tabs&quot;&gt;<br>      &lt;div class=&quot;mod-info&quot;&gt;&lt;i class=&quot;ics-users&quot;&gt;&lt;/i&gt;&lt;h4&gt;Mod Tab 4&lt;/h4&gt;&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;mod-footer&quot;&gt;<br>    &lt;a class=&quot;mod-footer-item is-active&quot; data-post=&quot;post-3061&quot; data-tab=&quot;mod-tab-1&quot;&gt; &lt;i class=&quot;ics-home&quot;&gt;&lt;/i&gt;&lt;div class=&quot;tooltip&quot;&gt;Mod Home.&lt;/div&gt;&lt;/a&gt;<br>    &lt;a class=&quot;mod-footer-item&quot; data-post=&quot;post-3061&quot; data-tab=&quot;mod-tab-2&quot;&gt;&lt;i class=&quot;ics-info&quot;&gt;&lt;/i&gt;&lt;div class=&quot;tooltip&quot;&gt;Quick Info.&lt;/div&gt;&lt;/a&gt;<br>    &lt;a class=&quot;mod-footer-item&quot; data-post=&quot;post-3061&quot; data-tab=&quot;mod-tab-3&quot;&gt;&lt;i class=&quot;ics-webpage&quot;&gt;&lt;/i&gt;&lt;div class=&quot;tooltip&quot;&gt;Get the Details.&lt;/div&gt;&lt;/a&gt;<br>    &lt;a class=&quot;mod-footer-item&quot; data-post=&quot;post-3061&quot; data-tab=&quot;mod-tab-4&quot;&gt;&lt;i class=&quot;ics-external&quot;&gt;&lt;/i&gt;&lt;div class=&quot;tooltip&quot;&gt;Visit the Site.&lt;/div&gt;&lt;/a&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;mod-content&quot;&gt;<br>    &lt;div class=&quot;mod-date&quot;&gt; Jun 2016 &lt;/div&gt;&lt;p&gt;&lt;a&gt;Flexspace&lt;/a&gt; is a HTML5/SCSS/JS front-end development framework I am building. &lt;/p&gt;<br>    &lt;hr&gt;<br>    &lt;i class=&quot;ics-tags&quot;&gt;&lt;/i&gt; &lt;a&gt;Featured&lt;/a&gt;, &lt;a&gt;Web Dev.&lt;/a&gt;&lt;br&gt;<br>  &lt;/div&gt;<br>&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#mod-mod'></a>
</br>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='gallery'>
<div class='container'>
<h1>Gallery</h1>
<hr>
<div class='content'>Coming Soon</div>
</hr>
</div>
</section>
<section class='section' id='modal'>
<div class='container'>
<h1>Modal</h1>
<hr>
<div class='content'>Coming Soon</div>
</hr>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#toggle'>toggle</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='animations.html#loaders'>loaders</a>
        <a class='button is-primary' href='animations.html#hover'>hover</a>
        <a class='button is-primary' href='animations.html#transitions'>transitions</a>
        <a class='button is-primary' href='animations.html#progress'>progress</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
        <a class='button is-primary' href='variables.html#Backgrounds'>backgrounds</a>
        <a class='button is-primary' href='variables.html#Mappings'>mappings</a>
      </div>
    </div>
  </div>
</footer>
<script src='js/jquery.js'></script>
<script src='js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='js/clipboard.js'></script>
<script src='js/flexspace.js'></script>
