haml/page.haml
!= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
%section.hero.is-primary
  .has-flxs-head-1
    .hero-body
      .container.has-text-centered
        %h1.title Page
        .subtitle Basic page elements.
    .hero-foot
      .container
        .block.has-text-centered
          %a.button.is-primary{:href => "#layout"} layout
          %a.button.is-primary{:href => "#container"} container
          %a.button.is-primary{:href => "#sizes"} sizes
          %a.button.is-primary{:href => "#hero"} hero
          %a.button.is-primary{:href => "#helpers"} helpers
          %a.button.is-primary{:href => "#display"} display
%section#layout.section
  .container
    %h1 Layout
    %hr
      .columns
        .column.is-1-2
          .box.content.is-light
            %p Basic page structure. This will be an HTML template.
        .column.is-1-2
          .box
            %pre
              %code#basic-layout.html 
                &= '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
                = '<br>'
                &= '<html>'
                = '<br>'
                &= '<head>'
                = '<br>  '
                &= '<meta name="viewport" content="width=device-width, initial-scale=1">'
                = '<br>  '
                &= '<title>flexspace</title>'
                = '<br>  '
                &= '<link rel="stylesheet" href="/css/flexspace.css" type="text/css" >'
                = '<br>'
                &= '</head>'
                = '<br>'
                &= '<body>'
                = '<br>  '
                &= '	<header class="header"></header>'
                = '<br>  '
                &= '	<section class="hero"></section>'
                = '<br>  '
                &= '	<section class="section"></section>'
                = '<br>  '
                &= '	<footer class="footer"></footer>'
                = '<br>'
                &= '</body>'
                = '<br>'
                &= '</html>'
                = '<br>'
            %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#basic-layout"} 
%section#container.section
  .container
    %h1 Container
  %hr
    .container
      .box.is-alert{:style => "margin-bottom: 20px;"} .container
    .container.is-fluid{:style => "margin-bottom: 20px;"}
      .box.is-success .container.is-fluid
    .container
      .columns
        .column.is-1-2
          .box.content.is-light
            %p
              Use
              %code .container
              inside &lt;header&gt;&lt;/header&gt;, &lt;section&gt;&lt;/section&gt;, &lt;footer&gt;&lt;/footer&gt; to wrap and center content.
              %code .is-fluid
              has 20px left and right margins.
        .column.is-1-2
          .box
            %pre
              %code#g1.html
                &= '<div class="container">'
                = '<br>  '
                &= '<div class="box is-alert">.container</div>'
                = '<br>'
                &= '</div>'
                = '<br>'
                = '<br>'
                &= '<div class="container is-fluid">'
                = '<br>  '
                &= '<div class="box is-success">.container.is-fluid</div>'
                = '<br>'
                &= '</div>'            
            %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#g1"}
%section#sizes.section
  .container
    %h1 Sizes
    %hr
      %h3 Squares
      .columns
        .column.is-1-2
          .columns.to-edges
            .column.is-1-8
              .square.is-16x16.box.is-accent 16
              .square.is-32x32.box.is-accent 32
              .square.is-48x48.box.is-accent 48
              .square.is-64x64.box.is-accent 64
            .column.is-1-5
              .square.is-96x96.box.is-accent 96
              .square.is-128x128.box.is-accent 128
            .column.is-3-5
              .square.is-256x256.box.is-accent{:style => "float: right;"} 256
        .column.is-1-2
          .box
            %pre
              %code#sq.html
                &= '<div class="square is-16x16 box is-accent">16</div>'
                = '<br>'
                &= '<div class="square is-32x32 box is-accent">32</div>'
                = '<br>'
                &= '<div class="square is-48x48 box is-accent">48</div>'
                = '<br>'
                &= '<div class="square is-64x64 box is-accent">64</div>'
                = '<br>'
                &= '<div class="square is-96x96 box is-accent">96</div>'
                = '<br>'
                &= '<div class="square is-128x128 box is-accent">128</div>'
                = '<br>'
                &= '<div class="square is-256x256 box is-accent">256</div>'
            %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#sq"}
      .columns
        .column.is-1-2
          .box.content.is-light
            %p
              Use
              %code .square
              to make a square, and
              %code .is-16x16
              to set a size
            %p
              This is useful for avatars and thumbnails.
      %h3 Ratios
      .columns.align-center
        .column
          .ratio.is-1by2.box.is-accent 1by2
        .column
          .ratio.is-3by4.box.is-accent 3by4
        .column
          .ratio.is-1by1.box.is-accent 1by1
        .column
          .ratio.is-4by3.box.is-accent 4by3
      .columns.align-center
        .column
          .ratio.is-3by2.box.is-accent 3by2
        .column
          .ratio.is-16by9.box.is-accent 16by9
        .column
          .ratio.is-2by1.box.is-accent 2by1
      .columns
        .column.is-1-2
          .box.content.is-light
            %p
              Use
              %code .ratio
              to make a box with height based on a ratio like
              %code .is-1by2
            %p
              This is useful for images.
        .column.is-1-2
          .box
            %pre
              %code#g1.html
                &= '<div class="ratio is-1by2 box is-accent">is-1by2</div>'
                = '<br>'
                &= '<div class="ratio is-3by4 box is-accent">is-3by4</div>'
                = '<br>'
                &= '<div class="ratio is-1by1 box is-accent">is-1by1</div>'
                = '<br>'
                &= '<div class="ratio is-4by3 box is-accent">is-4by3</div>'
                = '<br>'
                &= '<div class="ratio is-3by2 box is-accent">is-3by2</div>'
                = '<br>'
                &= '<div class="ratio is-16by9 box is-accent">is-16by9</div>'
                = '<br>'
                &= '<div class="ratio is-2by1 box is-accent">is-2by1</div>'
            %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#g1"}
%section.section
  #hero.container
    %h1 Hero
    %hr
%section.hero.is-accent.is-bold{:style => "margin-bottom: 5px;"}
  .hero-body.has-text-centered
    .container
      %h1 Hero with bold accent color.
%section.section
  .container
    .columns
      .column.is-1-2
        .box.content.is-light
          %p Fullwidth featured content section.
          %p
            Colors can be assigned with
            %code .is-white, .is-black, .is-light, .is-dark, .is-primary, .is-accent, .is-success, .is-alert, & .is-secondary.
          %p
            A subtle gradient can be applied with
            %code .is-bold
      .column.is-1-2
        .box
          %pre
            %code#hero-1.html
              &= '<section class="hero is-accent is-bold">'
              = '<br>  '
              &= '  <div class="hero-body has-text-centered">'
              = '<br>    '
              &= '    <div class="container">'
              = '<br>      '
              &= '      <h1>Hero with bold accent color.</h1>'
              = '<br>   '
              &= '    </div>'
              = '<br>  '
              &= '    </div>'
              = '<br>'
              &= '</section>'
          %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#hero-1"}
%section.hero.is-medium.has-border.has-bkd-pattern-3{:style => "margin-bottom: 5px;"}
  .hero-head
  .hero-body.has-text-centered
    .container
      %h1.box Medium hero with background pattern
  .hero-footer %section.section
  .container
    .columns
      .column.is-1-2
        .box.content.is-light
          %p
            Sizes can be
            = succeed "," do
              %code .is-medium
            = succeed "," do
              %code .is-large
            and
            = succeed "." do
              %code .is-fullheight
          %p
            Can have a background by adding
            = succeed "#" do
              %code .has-bkd-pattern-
      .column.is-1-2
        .box
          %pre
            %code#hero-2.html
              &= '<section class="hero is-medium has-bkd-pattern-1">'
              = '<br>  '
              &= '<div class="hero-body has-text-centered">'
              = '<br>   '
              &= '<div class="container">'
              = '<br>     '
              &= '<h1 class="box">Medium hero with background pattern</h1>'
              = '<br>   '
              &= '</div>'
              = '<br>  '
              &= '</div>'
              = '<br>'
              &= '</section>'
          %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#hero-2"}
%section.hero.is-fullheight.has-bkd-image-1{:style => "margin-bottom: 5px;"}
  .hero-head.is-white.fade-3
    .container
      %h1 Hero head with white color.
  .hero-body.is-black.fade-3
    .container
      %h1.hero-title Fullscreen Image Hero with head, body, and foot.
  .hero-foot.is-accent.fade-1
    .container
      %h1 Hero foot with accent color.
%section.section
  .container
    .columns
      .column.is-1-2
        .box.content.is-light
          %p
            Add a background image with
            %code .has-bkd-image-
          %p
            Hero sections can be broken up with a
            = succeed "(Top-Aligned)," do
              %code .hero-head
            = succeed "(Center-Aligned)," do
              %code .hero-body
            = succeed "(Bottom-Aligned)." do
              %code .hero-footer
          %p
            All 3 parts can have separate colors can be assigned with
            %code .is-white, .is-black, .is-light, .is-dark, .is-primary, .is-accent, .is-success, .is-alert, & .is-secondary.
      .column.is-1-2
        .box
          %pre
            %code#hero-3.html
              &= '<section class="hero is-fullheight has-bkd-image-1">'
              = '<br>  '
              &= '<div class="hero-head is-white fade-3">'
              = '<br>   '
              &= '<div class="container">'
              = '<br>     '
              &= '<h1>Hero head with white color.</h1>'
              = '<br>   '
              &= '</div>'
              = '<br>  '
              &= '</div>'
              = '<br>  '
              &= '<div class="hero-body is-black fade-3">'
              = '<br>   '
              &= '<div class="container">'
              = '<br>     '
              &= '<h1 class="hero-title">Fullscreen Image Hero with head, body, and foot.</h1>'
              = '<br>   '
              &= '</div>'
              = '<br>  '
              &= '</div>'
              = '<br>  '
              &= '<div class="hero-foot is-accent fade-1">'
              = '<br>   '
              &= '<div class="container">'
              = '<br>     '
              &= '<h1>Hero foot with accent color.</h1>'
              = '<br>   '
              &= '</div>'
              = '<br>  '
              &= '</div>'
              = '<br>'
              &= '</section>'
          %br
            %a.button.ics-clipboard{"data-clipboard-target" => "#hero-3"}
%section#helpers.section
  .container
    %h1 Helpers
    %hr
  .container.has-border.is-clearfix
    %p &lt;div class="is-clearfix"&gt;&lt;/div&gt;
    .content.has-border.is-pulled-left &lt;div class="is-pulled-left"&gt;&lt;/div&gt;
    .content.has-border.is-pulled-right &lt;div class="is-pulled-right"&gt;&lt;/div&gt;
  .container.has-border.is-clearfix{:style => "height:100px; background-color:#5542C3"}
    .container.is-overlay
      %p &lt;div class="is-overlay""&gt;&lt;/div&gt;
  .container
    .columns
      .column.is-6
        .container.has-border.is-disabled
          %p &lt;div class="is-disabled"&gt;&lt;/div&gt;
          %p
            %a.button.is-outlined.is-disabled Try to click
      .column.is-6
        .container.has-border
          %p &lt;div class="is-unselectable"&gt;&lt;/div&gt;
          %p.is-unselectable Just try and select this text
    .container.has-border.is-marginless
      %p &lt;div class="is-marginless"&gt;&lt;/div&gt;
    .container.has-border
      %p &lt;div class="has-border"&gt;&lt;/div&gt;
%section#display.section
  .container
    %h1 Display
    %hr
      %p Coming Soon
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render

docs/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav is-fixed'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.html#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<div class='loading is-primary'>
<div class='loading-circles'></div>
</div>
<section class='hero is-primary'>
<div class='has-flxs-head-1'>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title'>Page</h1>
<div class='subtitle'>Basic page elements.</div>
</div>
</div>
<div class='hero-foot'>
<div class='container'>
<div class='block has-text-centered'>
<a class='button is-primary' href='#layout'>layout</a>
<a class='button is-primary' href='#container'>container</a>
<a class='button is-primary' href='#sizes'>sizes</a>
<a class='button is-primary' href='#hero'>hero</a>
<a class='button is-primary' href='#helpers'>helpers</a>
<a class='button is-primary' href='#display'>display</a>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='layout'>
<div class='container'>
<h1>Layout</h1>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>Basic page structure. This will be an HTML template.</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='basic-layout'>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;<br>  &lt;title&gt;flexspace&lt;/title&gt;<br>  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/flexspace.css&quot; type=&quot;text/css&quot; &gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>  &lt;header class=&quot;header&quot;&gt;&lt;/header&gt;<br>  &lt;section class=&quot;hero&quot;&gt;&lt;/section&gt;<br>  &lt;section class=&quot;section&quot;&gt;&lt;/section&gt;<br>  &lt;footer class=&quot;footer&quot;&gt;&lt;/footer&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#basic-layout'></a>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='container'>
<div class='container'>
<h1>Container</h1>
</div>
<hr>
<div class='container'>
<div class='box is-alert' style='margin-bottom: 20px;'>.container</div>
</div>
<div class='container is-fluid' style='margin-bottom: 20px;'>
<div class='box is-success'>.container.is-fluid</div>
</div>
<div class='container'>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>
Use
<code>.container</code>
inside &lt;header&gt;&lt;/header&gt;, &lt;section&gt;&lt;/section&gt;, &lt;footer&gt;&lt;/footer&gt; to wrap and center content.
<code>.is-fluid</code>
has 20px left and right margins.
</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='g1'>&lt;div class=&quot;container&quot;&gt;<br>  &lt;div class=&quot;box is-alert&quot;&gt;.container&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;container is-fluid&quot;&gt;<br>  &lt;div class=&quot;box is-success&quot;&gt;.container.is-fluid&lt;/div&gt;<br>&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#g1'></a>
</div>
</div>
</div>
</div>
</hr>
</section>
<section class='section' id='sizes'>
<div class='container'>
<h1>Sizes</h1>
<hr>
<h3>Squares</h3>
<div class='columns'>
<div class='column is-1-2'>
<div class='columns to-edges'>
<div class='column is-1-8'>
<div class='square is-16x16 box is-accent'>16</div>
<div class='square is-32x32 box is-accent'>32</div>
<div class='square is-48x48 box is-accent'>48</div>
<div class='square is-64x64 box is-accent'>64</div>
</div>
<div class='column is-1-5'>
<div class='square is-96x96 box is-accent'>96</div>
<div class='square is-128x128 box is-accent'>128</div>
</div>
<div class='column is-3-5'>
<div class='square is-256x256 box is-accent' style='float: right;'>256</div>
</div>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='sq'>&lt;div class=&quot;square is-16x16 box is-accent&quot;&gt;16&lt;/div&gt;<br>&lt;div class=&quot;square is-32x32 box is-accent&quot;&gt;32&lt;/div&gt;<br>&lt;div class=&quot;square is-48x48 box is-accent&quot;&gt;48&lt;/div&gt;<br>&lt;div class=&quot;square is-64x64 box is-accent&quot;&gt;64&lt;/div&gt;<br>&lt;div class=&quot;square is-96x96 box is-accent&quot;&gt;96&lt;/div&gt;<br>&lt;div class=&quot;square is-128x128 box is-accent&quot;&gt;128&lt;/div&gt;<br>&lt;div class=&quot;square is-256x256 box is-accent&quot;&gt;256&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#sq'></a>
</div>
</div>
</div>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>
Use
<code>.square</code>
to make a square, and
<code>.is-16x16</code>
to set a size
</p>
<p>
This is useful for avatars and thumbnails.
</p>
</div>
</div>
</div>
<h3>Ratios</h3>
<div class='columns align-center'>
<div class='column'>
<div class='ratio is-1by2 box is-accent'>1by2</div>
</div>
<div class='column'>
<div class='ratio is-3by4 box is-accent'>3by4</div>
</div>
<div class='column'>
<div class='ratio is-1by1 box is-accent'>1by1</div>
</div>
<div class='column'>
<div class='ratio is-4by3 box is-accent'>4by3</div>
</div>
</div>
<div class='columns align-center'>
<div class='column'>
<div class='ratio is-3by2 box is-accent'>3by2</div>
</div>
<div class='column'>
<div class='ratio is-16by9 box is-accent'>16by9</div>
</div>
<div class='column'>
<div class='ratio is-2by1 box is-accent'>2by1</div>
</div>
</div>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>
Use
<code>.ratio</code>
to make a box with height based on a ratio like
<code>.is-1by2</code>
</p>
<p>
This is useful for images.
</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='g1'>&lt;div class=&quot;ratio is-1by2 box is-accent&quot;&gt;is-1by2&lt;/div&gt;<br>&lt;div class=&quot;ratio is-3by4 box is-accent&quot;&gt;is-3by4&lt;/div&gt;<br>&lt;div class=&quot;ratio is-1by1 box is-accent&quot;&gt;is-1by1&lt;/div&gt;<br>&lt;div class=&quot;ratio is-4by3 box is-accent&quot;&gt;is-4by3&lt;/div&gt;<br>&lt;div class=&quot;ratio is-3by2 box is-accent&quot;&gt;is-3by2&lt;/div&gt;<br>&lt;div class=&quot;ratio is-16by9 box is-accent&quot;&gt;is-16by9&lt;/div&gt;<br>&lt;div class=&quot;ratio is-2by1 box is-accent&quot;&gt;is-2by1&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#g1'></a>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section'>
<div class='container' id='hero'>
<h1>Hero</h1>
<hr>
</div>
</section>
<section class='hero is-accent is-bold' style='margin-bottom: 5px;'>
<div class='hero-body has-text-centered'>
<div class='container'>
<h1>Hero with bold accent color.</h1>
</div>
</div>
</section>
<section class='section'>
<div class='container'>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>Fullwidth featured content section.</p>
<p>
Colors can be assigned with
<code>.is-white, .is-black, .is-light, .is-dark, .is-primary, .is-accent, .is-success, .is-alert, & .is-secondary.</code>
</p>
<p>
A subtle gradient can be applied with
<code>.is-bold</code>
</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='hero-1'>&lt;section class=&quot;hero is-accent is-bold&quot;&gt;<br>  &lt;div class=&quot;hero-body has-text-centered&quot;&gt;<br>    &lt;div class=&quot;container&quot;&gt;<br>      &lt;h1&gt;Hero with bold accent color.&lt;/h1&gt;<br>   &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/section&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#hero-1'></a>
</br>
</div>
</div>
</div>
</div>
</section>
<section class='hero is-medium has-border has-bkd-pattern-3' style='margin-bottom: 5px;'>
<div class='hero-head'></div>
<div class='hero-body has-text-centered'>
<div class='container'>
<h1 class='box'>Medium hero with background pattern</h1>
</div>
</div>
<div class='hero-footer'>%section.section</div>
<div class='container'>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>
Sizes can be
<code>.is-medium</code>,
<code>.is-large</code>,
and
<code>.is-fullheight</code>.
</p>
<p>
Can have a background by adding
<code>.has-bkd-pattern-</code>#
</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='hero-2'>&lt;section class=&quot;hero is-medium has-bkd-pattern-1&quot;&gt;<br>  &lt;div class=&quot;hero-body has-text-centered&quot;&gt;<br>   &lt;div class=&quot;container&quot;&gt;<br>     &lt;h1 class=&quot;box&quot;&gt;Medium hero with background pattern&lt;/h1&gt;<br>   &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/section&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#hero-2'></a>
</br>
</div>
</div>
</div>
</div>
</section>
<section class='hero is-fullheight has-bkd-image-1' style='margin-bottom: 5px;'>
<div class='hero-head is-white fade-3'>
<div class='container'>
<h1>Hero head with white color.</h1>
</div>
</div>
<div class='hero-body is-black fade-3'>
<div class='container'>
<h1 class='hero-title'>Fullscreen Image Hero with head, body, and foot.</h1>
</div>
</div>
<div class='hero-foot is-accent fade-1'>
<div class='container'>
<h1>Hero foot with accent color.</h1>
</div>
</div>
</section>
<section class='section'>
<div class='container'>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light'>
<p>
Add a background image with
<code>.has-bkd-image-</code>
</p>
<p>
Hero sections can be broken up with a
<code>.hero-head</code>(Top-Aligned),
<code>.hero-body</code>(Center-Aligned),
<code>.hero-footer</code>(Bottom-Aligned).
</p>
<p>
All 3 parts can have separate colors can be assigned with
<code>.is-white, .is-black, .is-light, .is-dark, .is-primary, .is-accent, .is-success, .is-alert, & .is-secondary.</code>
</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='hero-3'>&lt;section class=&quot;hero is-fullheight has-bkd-image-1&quot;&gt;<br>  &lt;div class=&quot;hero-head is-white fade-3&quot;&gt;<br>   &lt;div class=&quot;container&quot;&gt;<br>     &lt;h1&gt;Hero head with white color.&lt;/h1&gt;<br>   &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;hero-body is-black fade-3&quot;&gt;<br>   &lt;div class=&quot;container&quot;&gt;<br>     &lt;h1 class=&quot;hero-title&quot;&gt;Fullscreen Image Hero with head, body, and foot.&lt;/h1&gt;<br>   &lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;div class=&quot;hero-foot is-accent fade-1&quot;&gt;<br>   &lt;div class=&quot;container&quot;&gt;<br>     &lt;h1&gt;Hero foot with accent color.&lt;/h1&gt;<br>   &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/section&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#hero-3'></a>
</br>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='helpers'>
<div class='container'>
<h1>Helpers</h1>
<hr>
</div>
<div class='container has-border is-clearfix'>
<p>&lt;div class="is-clearfix"&gt;&lt;/div&gt;</p>
<div class='content has-border is-pulled-left'>&lt;div class="is-pulled-left"&gt;&lt;/div&gt;</div>
<div class='content has-border is-pulled-right'>&lt;div class="is-pulled-right"&gt;&lt;/div&gt;</div>
</div>
<div class='container has-border is-clearfix' style='height:100px; background-color:#5542C3'>
<div class='container is-overlay'>
<p>&lt;div class="is-overlay""&gt;&lt;/div&gt;</p>
</div>
</div>
<div class='container'>
<div class='columns'>
<div class='column is-6'>
<div class='container has-border is-disabled'>
<p>&lt;div class="is-disabled"&gt;&lt;/div&gt;</p>
<p>
<a class='button is-outlined is-disabled'>Try to click</a>
</p>
</div>
</div>
<div class='column is-6'>
<div class='container has-border'>
<p>&lt;div class="is-unselectable"&gt;&lt;/div&gt;</p>
<p class='is-unselectable'>Just try and select this text</p>
</div>
</div>
</div>
<div class='container has-border is-marginless'>
<p>&lt;div class="is-marginless"&gt;&lt;/div&gt;</p>
</div>
<div class='container has-border'>
<p>&lt;div class="has-border"&gt;&lt;/div&gt;</p>
</div>
</div>
</section>
<section class='section' id='display'>
<div class='container'>
<h1>Display</h1>
<hr>
<p>Coming Soon</p>
</hr>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#toggle'>toggle</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='animations.html#loaders'>loaders</a>
        <a class='button is-primary' href='animations.html#hover'>hover</a>
        <a class='button is-primary' href='animations.html#transitions'>transitions</a>
        <a class='button is-primary' href='animations.html#progress'>progress</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
        <a class='button is-primary' href='variables.html#Backgrounds'>backgrounds</a>
        <a class='button is-primary' href='variables.html#Mappings'>mappings</a>
      </div>
    </div>
  </div>
</footer>
<script src='js/jquery.js'></script>
<script src='js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='js/clipboard.js'></script>
<script src='js/flexspace.js'></script>
