haml/ui.haml
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
%section.hero.is-primary
  .has-flxs-head-4
    .hero-body
      .container.has-text-centered
        %h1.title UI
        .subtitle Point & Hover & Click
    .hero-foot
      .container
        .block.has-text-centered
          %a.button.is-primary{:href => "#button"} button
          %a.button.is-primary{:href => "#nav"} nav
          %a.button.is-primary{:href => "#toggle"} toggle
          %a.button.is-primary.is-disabled{:href => "#tabs"} tabs
          %a.button.is-primary.is-disabled{:href => "#panel"} panel
          %a.button.is-primary.is-disabled{:href => "#menu"} menu
          %a.button.is-primary.is-disabled{:href => "#form"} form
          %a.button.is-primary.is-disabled{:href => "#pagination"} pagination
%section#button.section
  .container
    %h1 Button
    :escaped
      <a class="button">Button</a>    
    %hr
      .columns
        .column
          .media.block.to-edges
            %a.button Button
            %a.button.is-white White
            %a.button.is-light Light
            %a.button.is-dark Dark
            %a.button.is-black Black
            %a.button.is-link Link
          .media.block.to-edges
            %a.button.is-primary Primary
            %a.button.is-red Red
            %a.button.is-accent Accent
            %a.button.is-success Success
            %a.button.is-alert Alert
          .content
            .box.content.is-light
              %p
                To create a button, use
                = succeed "." do
                  %code &lt;a class=&quot;button&quot;&gt;&lt;/a&gt;
              %p
                Colors can be assigned with
                = succeed "," do
                  %strong .is-white
                etc. from the choices in the code box.
              %p
                Corners can be adjusted with
                %strong $box-radius
                variable.
        .column
          .box
            %pre
              %code#ui-1.html
                :preserve
                  &lt;a class=&quot;button&quot;&gt;Button&lt;/a&gt;
                  &lt;a class=&quot;button is-white&quot;&gt;White&lt;/a&gt;
                  &lt;a class=&quot;button is-light&quot;&gt;Light&lt;/a&gt;
                  &lt;a class=&quot;button is-dark&quot;&gt;Dark&lt;/a&gt;
                  &lt;a class=&quot;button is-black&quot;&gt;Black&lt;/a&gt;
                  &lt;a class=&quot;button is-link&quot;&gt;Link&lt;/a&gt;
                  &lt;a class=&quot;button is-primary&quot;&gt;Primary&lt;/a&gt;
                  &lt;a class=&quot;button is-red&quot;&gt;Red&lt;/a&gt;
                  &lt;a class=&quot;button is-accent&quot;&gt;Accent&lt;/a&gt;
                  &lt;a class=&quot;button is-success&quot;&gt;Success&lt;/a&gt;
                  &lt;a class=&quot;button is-alert&quot;&gt;Alert&lt;/a&gt;
            %a.button.ics-clipboard{"data-clipboard-target" => "#ui-1"}
      %hr
        .columns
          .column
            .media.block.to-edges
              %a.button
                %i.ics-bones
                %span Throw Dice
              %a.button.is-primary
                %i.ics-headphones
                %span Listen
              %a.button.is-secondary.is-outlined
                %i.ics-lightbulb>
                Get Ideas
              %a.button.is-success
                %i.ics-circlecheck
                %span OK
            .media.block.to-edges
              %a.button.is-small Small
              %a.button Normal
              %a.button.is-medium Medium
              %a.button.is-large Large
            .content
              .box.content.is-light
                %p
                  %a{:href => "art.php"} Available icons
                  can be added with
                  %code &lt;i class=&quot;ics-name&quot;&gt;&lt;/i&gt;
                %p
                  Other Sizes can be assigned with
                  = succeed "," do
                    %strong .is-small
                  \.
                  %strong> is-medium
                  , .
                  %strong> is-large
                  \.
          .column
            .box
              %pre
                %code#ui-2.html
                  \&lt;a class=&quot;button&quot;&gt;&lt;i class=&quot;ics-bones&quot;&gt;&lt;/i&gt&lt;span&gt;Throw Dice&lt;/span&gt;&lt;/a&gt;
                  = succeed "&amp;lt;a" do
                    %br/
                  class=&quot;button is-primary&quot;&gt;&lt;i class=&quot;ics-headphones&quot;&gt;&lt;/i&gt;&lt;span&gt;Listen&lt;/span&gt;&lt;/a&gt;
                  = succeed "&amp;lt;a" do
                    %br/
                  class=&quot;button is-secondary is-outlined&quot;&gt;&lt;i class=&quot;ics-lightbulb&quot;&gt;&lt;/i&gt;&lt;span&gt;Get Ideas&lt;/span&gt;&lt;/a&gt;
                  = succeed "&amp;lt;a" do
                    %br/
                  class=&quot;button is-success&quot;&gt;&lt;i class=&quot;ics-circlecheck&quot;&gt;&lt;/i&gt;OK&lt;/a&gt;
                  \&lt;a class=&quot;button is-small&quot;&gt;Small&lt;/a&gt;
                  \&lt;a class=&quot;button is-medium&quot;&gt;Medium&lt;/a&gt;
                  \&lt;a class=&quot;button is-large&quot;&gt;Large&lt;/a&gt;
              %a.button.ics-clipboard{"data-clipboard-target" => "#ui-2"}
        %hr
          .columns
            .column
              .block
                .notification.is-dark
                  %a.button.is-inverted Inverted
                  %a.button.is-primary.is-inverted Inverted
                  %a.button.is-accent.is-inverted Inverted
                  %a.button.is-success.is-inverted Inverted
                  %a.button.is-secondary.is-inverted Inverted
              .block
                %a.button.is-outlined Outlined
                %a.button.is-primary.is-outlined Outlined
                %a.button.is-accent.is-outlined Outlined
                %a.button.is-success.is-outlined Outlined
                %a.button.is-secondary.is-outlined Outlined
              .block
                %a.button.is-disabled Disabled
                %a.button.is-primary.is-disabled Disabled
                %a.button.is-accent.is-disabled Disabled
                %a.button.is-success.is-disabled Disabled
                %a.button.is-alert.is-disabled Disabled
                %a.button.is-secondary.is-disabled Disabled
              .content
                .box.content.is-light
                  %p These variations are avaiable for buttons:
                  %p
                    %strong .is-inverted
                    %strong .is-outlined
                    %strong .is-disabled
            .column
              .box
                %pre
                  %code#ui-3.html
                    :preserve
                      &lt;a class=&quot;button is-inverted&quot;&gt;Inverted&lt;/a&gt;
                      &lt;a class=&quot;button is-outlined&quot;&gt;Outlined&lt;/a&gt;
                      &lt;a class=&quot;button is-disabled&quot;&gt;Disabled&lt;/a&gt;                %a.button.ics-clipboard{"data-clipboard-target" => "#ui-3"}
          %hr
            .columns
              .column
                .block
                  %p.control.is-grouped
                    %a.button.is-primary Primary
                    %a.button Generic
                    %a.button.is-secondary Secondary
                .block
                  %p.control.has-addons
                    %a.button
                      %span Left
                    %a.button
                      %span Center
                    %a.button
                      %span Right
                .content
                  .box.content.is-light
                    %p
                      If you want to group buttons, use
                      %strong .is-grouped
                      on
                      = succeed "." do
                        %strong .control
                    %p
                      If you want to use buttons as addons, use
                      %strong .has-addons
                      on
                      = succeed "." do
                        %strong .control
              .column
                .box
                  %pre
                    %code#ui-4.html
                      :preserve
                        &lt;p class=&quot;control is-grouped&quot;&gt;
                          &lt;a class=&quot;button is-primary&quot;&gt;Primary&lt;/a&gt; 
                          &lt;a class=&quot;button&quot;&gt;Generic&lt;/a&gt; 
                          &lt;a class=&quot;button is-secondary&quot;&gt;Secondary&lt;/a&gt;
                        &lt;/p&gt;
                        &lt;p class=&quot;control has-addons&quot;&gt;
                          &lt;a class=&quot;button&quot;&gt;&lt;span&gt;Left&lt;/span&gt;&lt;/a&gt; 
                          &lt;a class=&quot;button&quot;&gt; &lt;span&gt;Center&lt;/span&gt;&lt;/a&gt; 
                          &lt;a class=&quot;button&quot;&gt; &lt;span&gt;Right&lt;/span&gt;&lt;/a&gt;
                        &lt;/p&gt;                  %a.button.ics-clipboard{"data-clipboard-target" => "#ui-4"}
%section#nav.section
  .container
    %h1 Nav
    %hr
  %nav.nav.has-shadow
    .container
      .nav-left
        %a
          %img{:height => "60", :src => "http://media.casadereyes.net/xfr/casa-logo.png", :width => "120"}/
      %ul.nav-right.nav-menu
        %li.nav-item.is-primary
          %a Portfolio
        %li.nav-item.is-primary
          %a Lab
        %li.nav-item.is-primary
          %a Photos
          %ul
            %li
              %a Travel
            %li
              %a Abstract
            %li
              %a Etc
        %li.nav-item.is-primary
          %a Mixes
          %ul
            %li
              %a Twenty Fifteen
            %li
              %a Twenty Fourteen
            %li
              %a Twenty Thirteen
        %li.nav-item
          %a
            .button.is-primary
              %i.ics-question
  .container
    %hr
      .columns
        .column.is-1-2
          .box.content.is-light.content
            %p
              Use
              %strong .nav-left, & .nav-right
              for different sides.
            %p
              Use
              %strong .nav-item
              for links, logos, buttons, icons, tabs.
              %strong .nav-item
              can also have colors assigned.
            %p
              Links can be nested inside
              %code &lt;ul&gt;&lt;li&gt;&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;
              to make dropdown links.
            %p
              %strong .nav-item
              can be a
              %strong tab
              by using
              = succeed "." do
                %strong .is-tab
            %p
              %strong .nav-item
              can be
              %strong active
              by using
              = succeed "." do
                %strong .is-active
            %p
              For a
              %strong shadow
              use
              = succeed "." do
                %strong .has-shadow
            %p &nbsp;
        .column.is-1-2
          .box
            %pre
              %code#ui-5.html
                \&lt;nav class=&quot;nav has-shadow&quot;&gt;
                %br/
                \&lt;div class=&quot;container&quot;&gt;
                %br/
                \&lt;div class=&quot;nav-left&quot;&gt;
                %br/
                \&lt;a&gt;&lt;img width=&quot;120&quot; height=&quot;60&quot; src=&quot;http://media.casadereyes.net/xfr/casa-logo.png&quot;&gt;&lt;/a&gt;
                \&lt;/div&gt;
                %br/
                \&lt;ul class=&quot;nav-right nav-menu&quot;&gt;
                %br/
                \&lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Lab&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Photos&lt;/a&gt;
                %br/
                \&lt;ul&gt;
                %br/
                \&lt;li&gt;&lt;a&gt;Travel&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;li&gt;&lt;a&gt;Abstract&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;li&gt;&lt;a&gt;Etc&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;/ul&gt;
                %br/
                \&lt;/li&gt;
                %br/
                \&lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Mixes&lt;/a&gt;
                %br/
                \&lt;ul&gt;
                %br/
                \&lt;li&gt;&lt;a&gt;Twenty Fifteen&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;li&gt;&lt;a&gt;Twenty Fourteen&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;li&gt;&lt;a&gt;Twenty Thirteen&lt;/a&gt;&lt;/li&gt;
                %br/
                \&lt;/ul&gt;
                %br/
                \&lt;/li&gt;
                %br/
                \&lt;li class=&quot;nav-item&quot;&gt;&lt;a&gt;&lt;div class=&quot;button is-primary&quot;&gt;&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;ics-question&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;
                \&lt;/ul&gt;
                %br/
                \&lt;/div&gt;
                %br>/
                \&lt;/nav&gt;
            %a.button.ics-clipboard{"data-clipboard-target" => "#ui-5"}
%section#toggle.section
  .container
    %h1
      Toggle
      .badge.is-secondary.is-small{:style => "margin:12px 0 0 8px;"} jQuery
    %hr
      .notification.is-primary{:style => "height: 120px;"}
        %a.toggle-btn.on-left.on-div-edge
          %i.ics-list
        #toggle-window.toggle-window.is-dark.on-div-edge
          %a.toggle-btn-close.on-left.on-div-edge
            %i.ics-ex
      %hr
        .columns
          .column.is-1-2
            .box.content.is-light.content
              %p Toggle is a hidden content window that opens with a click. It can be used for such things as a mobile device menu.
              %p
                There are 3 elements, the open button
                = succeed "," do
                  %strong .toggle-btn
                the close button
                = succeed "," do
                  %strong .toggle-btn-close
                and the content window
                = succeed "." do
                  %strong .toggle-window
              %p
                Use
                %strong .on-win-edge
                to have the button aligned to the browser window, and
                %strong .on-div-edge
                to align to it's parent div. Use the same classes on the content window to either have it cover the whole page or just it's parent div.
              %p
                Use
                %strong .on-left
                and
                %strong .on-right
                to align the buttons. They will always appear at the top of the window or div.
              %p
                Use
                = succeed "," do
                  %strong .is-primary
                etc to assign colors to
                = succeed "." do
                  %strong .toggle-window
          .column.is-1-2
            .box
              %pre
                %code#ui-6.html
                  :preserve
                    &lt;a class=&quot;toggle-btn on-left on-div-edge&quot;&gt;&lt;i class=&quot;ics-list&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;div id=&quot;toggle-window&quot; class=&quot;toggle-window is-dark on-div-edge&quot;&gt;				
                      &lt;a class=&quot;toggle-btn-close on-left on-div-edge&quot;&gt;&lt;i class=&quot;ics-ex&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;              %a.button.ics-clipboard{"data-clipboard-target" => "#ui-6"}
%section#panel.section
  .container
    %h1 Panel
    %hr
      .content Coming Soon.
%section#menu.section
  .container
    %h1 Menu
    %hr
      .content Coming Soon.
%section#form.section
  .container
    %h1 Form
    %hr
      .content Coming Soon.
%section#tabs.section
  .container
    %h1 Tabs
    %hr
      .content Coming Soon.
%section#pagination.section
  .container
    %h1 Pagination
    %hr
      .content Coming Soon.= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render

demo/ui.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='../css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='../art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='../art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.php#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<section class='hero is-primary'>
<div class='has-flxs-head-4'>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title'>UI</h1>
<div class='subtitle'>Point & Hover & Click</div>
</div>
</div>
<div class='hero-foot'>
<div class='container'>
<div class='block has-text-centered'>
<a class='button is-primary' href='#button'>button</a>
<a class='button is-primary' href='#nav'>nav</a>
<a class='button is-primary' href='#toggle'>toggle</a>
<a class='button is-primary is-disabled' href='#tabs'>tabs</a>
<a class='button is-primary is-disabled' href='#panel'>panel</a>
<a class='button is-primary is-disabled' href='#menu'>menu</a>
<a class='button is-primary is-disabled' href='#form'>form</a>
<a class='button is-primary is-disabled' href='#pagination'>pagination</a>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='button'>
<div class='container'>
<h1>Button</h1>
<hr>
<div class='columns'>
<div class='column'>
<div class='media block to-edges'>
<a class='button'>Button</a>
<a class='button is-white'>White</a>
<a class='button is-light'>Light</a>
<a class='button is-dark'>Dark</a>
<a class='button is-black'>Black</a>
<a class='button is-link'>Link</a>
</div>
<div class='media block to-edges'>
<a class='button is-primary'>Primary</a>
<a class='button is-red'>Red</a>
<a class='button is-accent'>Accent</a>
<a class='button is-success'>Success</a>
<a class='button is-alert'>Alert</a>
</div>
<div class='content'>
<div class='box content is-light'>
<p>
To create a button, use
<code>&lt;a class=&quot;button&quot;&gt;&lt;/a&gt;</code>.
</p>
<p>
Colors can be assigned with
<strong>.is-white</strong>,
etc. from the choices in the code box.
</p>
<p>
Corners can be adjusted with
<strong>$box-radius</strong>
variable.
</p>
</div>
</div>
</div>
<div class='column'>
<div class='box'>
<pre><code class='html' id='mod-box'>&lt;div class=&quot;box&quot;&gt;<br> &lt;p&gt;&lt;/p&gt;<br>&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#mod-box'></a>
</br>
</div>
<div class='box'>
<pre><code class='html' id='ui-1'>&lt;a class=&quot;button&quot;&gt;<br>   &lt;i class=&quot;ics-bones&quot;&gt;&lt;/i&gt;&lt;span&gt;Throw Dice&lt;/span&gt;&lt;/a&gt;<br>&lt;/a&gt;<br><br>&lt;a class=&quot;button is-primary&quot;&gt;&lt;i class=&quot;ics-headphones&quot;&gt;&lt;/i&gt;&lt;span&gt;Listen&lt;/span&gt;&lt;/a&gt;<br>&lt;a class=&quot;button is-secondary is-outlined&quot;&gt;&lt;i class=&quot;ics-lightbulb&quot;&gt;&lt;/i&gt;&lt;span&gt;Get Ideas&lt;/span&gt;&lt;/a&gt;<br>&lt;a class=&quot;button is-success&quot;&gt;&lt;i class=&quot;ics-circlecheck&quot;&gt;&lt;/i&gt;OK&lt;/a&gt;<br>&lt;a class=&quot;button is-small&quot;&gt;Small&lt;/a&gt;<br>&lt;a class=&quot;button is-medium&quot;&gt;Medium&lt;/a&gt;<br>&lt;a class=&quot;button is-large&quot;&gt;Large&lt;/a&gt;<br></code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#ui-1'></a>
</div>
</div>
</div>
<hr>
<div class='columns'>
<div class='column'>
<div class='media block to-edges'>
<a class='button'>
<i class='ics-bones'></i>
<span>Throw Dice</span>
</a>
<a class='button is-primary'>
<i class='ics-headphones'></i>
<span>Listen</span>
</a>
<a class='button is-secondary is-outlined'><i class='ics-lightbulb'></i>Get Ideas
</a>
<a class='button is-success'>
<i class='ics-circlecheck'></i>
<span>OK</span>
</a>
</div>
<div class='media block to-edges'>
<a class='button is-small'>Small</a>
<a class='button'>Normal</a>
<a class='button is-medium'>Medium</a>
<a class='button is-large'>Large</a>
</div>
<div class='content'>
<div class='box content is-light'>
<p>
<a href='art.php'>Available icons</a>
can be added with
<code>&lt;i class=&quot;ics-name&quot;&gt;&lt;/i&gt;</code>
</p>
<p>
Other Sizes can be assigned with
<strong>.is-small</strong>,
.<strong>is-medium</strong>, .<strong>is-large</strong>.
</p>
</div>
</div>
</div>
<div class='column'>
<div class='box'>
<pre><code class='html' id='ui-2'>&lt;a class=&quot;button is-primary&quot;&gt;<br>   &lt;i class=&quot;ics-bones&quot;&gt;&lt;/i&gt;&lt;span&gt;Throw Dice&lt;/span&gt;<br>&lt;/a&gt;<br><br>&lt;a class=&quot;button is-secondary is-outlined&quot;&gt;<br>   &lt;i class=&quot;ics-headphones&quot;&gt;&lt;/i&gt;&lt;span&gt;Listen&lt;/span&gt;<br>&lt;/a&gt;<br><br>&lt;a class=&quot;button is-secondary is-outlined&quot;&gt;<br>   &lt;i class=&quot;ics-lightbulb&quot;&gt;&lt;/i&gt;&lt;span&gt;Get Ideas&lt;/span&gt;<br>&lt;/a&gt;<br><br>&lt;a class=&quot;button is-success&quot;&gt;<br>   &lt;i class=&quot;ics-circlecheck&quot;&gt;&lt;/i&gt;OK&lt;/a&gt;<br>&lt;/a&gt;<br><br>&lt;a class=&quot;button is-small&quot;&gt;Small&lt;/a&gt;<br>&lt;a class=&quot;button&quot;&gt;Normal&lt;/a&gt;<br>&lt;a class=&quot;button is-medium&quot;&gt;Medium&lt;/a&gt;<br>&lt;a class=&quot;button is-large&quot;&gt;Large&lt;/a&gt;<br></code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#ui-2'></a>
</div>
</div>
</div>
<hr>
<div class='columns'>
<div class='column'>
<div class='block'>
<div class='notification is-dark'>
<a class='button is-inverted'>Inverted</a>
<a class='button is-primary is-inverted'>Inverted</a>
<a class='button is-accent is-inverted'>Inverted</a>
<a class='button is-success is-inverted'>Inverted</a>
<a class='button is-secondary is-inverted'>Inverted</a>
</div>
</div>
<div class='block'>
<a class='button is-outlined'>Outlined</a>
<a class='button is-primary is-outlined'>Outlined</a>
<a class='button is-accent is-outlined'>Outlined</a>
<a class='button is-success is-outlined'>Outlined</a>
<a class='button is-secondary is-outlined'>Outlined</a>
</div>
<div class='block'>
<a class='button is-disabled'>Disabled</a>
<a class='button is-primary is-disabled'>Disabled</a>
<a class='button is-accent is-disabled'>Disabled</a>
<a class='button is-success is-disabled'>Disabled</a>
<a class='button is-alert is-disabled'>Disabled</a>
<a class='button is-secondary is-disabled'>Disabled</a>
</div>
<div class='content'>
<div class='box content is-light'>
<p>These variations are avaiable for buttons:</p>
<p>
<strong>.is-inverted</strong>
<strong>.is-outlined</strong>
<strong>.is-disabled</strong>
</p>
</div>
</div>
</div>
<div class='column'>
<div class='box'>
<pre><code class='html' id='ui-3'>&lt;a class=&quot;button is-inverted&quot;&gt;Inverted&lt;/a&gt;<br>&lt;a class=&quot;button is-outlined&quot;&gt;Outlined&lt;/a&gt;<br>&lt;a class=&quot;button is-disabled&quot;&gt;Disabled&lt;/a&gt;<br></code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#ui-3'></a>
</div>
</div>
</div>
<hr>
<div class='columns'>
<div class='column'>
<div class='block'>
<p class='control is-grouped'>
<a class='button is-primary'>Primary</a>
<a class='button'>Generic</a>
<a class='button is-secondary'>Secondary</a>
</p>
</div>
<div class='block'>
<p class='control has-addons'>
<a class='button'>
<span>Left</span>
</a>
<a class='button'>
<span>Center</span>
</a>
<a class='button'>
<span>Right</span>
</a>
</p>
</div>
<div class='content'>
<div class='box content is-light'>
<p>
If you want to group buttons, use
<strong>.is-grouped</strong>
on
<strong>.control</strong>.
</p>
<p>
If you want to use buttons as addons, use
<strong>.has-addons</strong>
on
<strong>.control</strong>.
</p>
</div>
</div>
</div>
<div class='column'>
<div class='box'>
<pre><code class='html' id='ui-4'>&lt;p class=&quot;control is-grouped&quot;&gt;<br>   &lt;a class=&quot;button is-primary&quot;&gt;Primary&lt;/a&gt;<br>   &lt;a class=&quot;button&quot;&gt;Generic&lt;/a&gt;<br>   &lt;a class=&quot;button is-secondary&quot;&gt;Secondary&lt;/a&gt;<br>&lt;/p&gt;<br><br>&lt;p class=&quot;control has-addons&quot;&gt;<br>   &lt;a class=&quot;button&quot;&gt;&lt;span&gt;Left&lt;/span&gt;&lt;/a&gt;<br>   &lt;a class=&quot;button&quot;&gt; &lt;span&gt;Center&lt;/span&gt;&lt;/a&gt;<br>   &lt;a class=&quot;button&quot;&gt; &lt;span&gt;Right&lt;/span&gt;&lt;/a&gt;<br>&lt;/p&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#ui-4'></a>
</div>
</div>
</div>
</hr>
</hr>
</hr>
</hr>
</div>
</section>
<section class='section' id='nav'>
<div class='container'>
<h1>Nav</h1>
<hr>
</div>
<nav class='nav has-shadow'>
<div class='container'>
<div class='nav-left'>
<a>
<img height='60' src='http://media.casadereyes.net/xfr/casa-logo.png' width='120'>
</a>
</div>
<ul class='nav-right nav-menu'>
<li class='nav-item is-primary'>
<a>Portfolio</a>
</li>
<li class='nav-item is-primary'>
<a>Lab</a>
</li>
<li class='nav-item is-primary'>
<a>Photos</a>
<ul>
<li>
<a>Travel</a>
</li>
<li>
<a>Abstract</a>
</li>
<li>
<a>Etc</a>
</li>
</ul>
</li>
<li class='nav-item is-primary'>
<a>Mixes</a>
<ul>
<li>
<a>Twenty Fifteen</a>
</li>
<li>
<a>Twenty Fourteen</a>
</li>
<li>
<a>Twenty Thirteen</a>
</li>
</ul>
</li>
<li class='nav-item'>
<a>
<div class='button is-primary'>
<i class='ics-question'></i>
</div>
</a>
</li>
</ul>
</div>
</nav>
<div class='container'>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light content'>
<p>
Use
<strong>.nav-left, & .nav-right</strong>
for different sides.
</p>
<p>
Use
<strong>.nav-item</strong>
for links, logos, buttons, icons, tabs.
<strong>.nav-item</strong>
can also have colors assigned.
</p>
<p>
Links can be nested inside
<code>&lt;ul&gt;&lt;li&gt;&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;</code>
to make dropdown links.
</p>
<p>
<strong>.nav-item</strong>
can be a
<strong>tab</strong>
by using
<strong>.is-tab</strong>.
</p>
<p>
<strong>.nav-item</strong>
can be
<strong>active</strong>
by using
<strong>.is-active</strong>.
</p>
<p>
For a
<strong>shadow</strong>
use
<strong>.has-shadow</strong>.
</p>
<p>&nbsp;</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='ui-5'>&lt;nav class=&quot;nav has-shadow&quot;&gt;<br> &lt;div class=&quot;container&quot;&gt;<br>   &lt;div class=&quot;nav-left&quot;&gt;<br>      &lt;a&gt;&lt;img width=&quot;120&quot; height=&quot;60&quot; src=&quot;http://media.casadereyes.net/xfr/casa-logo.png&quot;&gt;&lt;/a&gt;<br>   &lt;/div&gt;<br>    &lt;ul class=&quot;nav-right nav-menu&quot;&gt;<br>      &lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Portfolio&lt;/a&gt;&lt;/li&gt;<br>      &lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Lab&lt;/a&gt;&lt;/li&gt;<br>      &lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Photos&lt;/a&gt;<br>        &lt;ul&gt;<br>          &lt;li&gt;&lt;a&gt;Travel&lt;/a&gt;&lt;/li&gt;<br>          &lt;li&gt;&lt;a&gt;Abstract&lt;/a&gt;&lt;/li&gt;<br>          &lt;li&gt;&lt;a&gt;Etc&lt;/a&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>      &lt;/li&gt;<br>      &lt;li class=&quot;nav-item is-primary&quot;&gt;&lt;a&gt;Mixes&lt;/a&gt;<br>        &lt;ul&gt;<br>          &lt;li&gt;&lt;a&gt;Twenty Fifteen&lt;/a&gt;&lt;/li&gt;<br>          &lt;li&gt;&lt;a&gt;Twenty Fourteen&lt;/a&gt;&lt;/li&gt;<br>          &lt;li&gt;&lt;a&gt;Twenty Thirteen&lt;/a&gt;&lt;/li&gt;<br>        &lt;/ul&gt;<br>      &lt;/li&gt;<br>      &lt;li class=&quot;nav-item&quot;&gt;&lt;a&gt;&lt;div class=&quot;button is-primary&quot;&gt;&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;ics-question&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;<br>     &lt;/ul&gt;<br>  &lt;/div&gt;<br>&lt;/nav&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#ui-5'></a>
</div>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='toggle'>
<div class='container'>
<h1>
Toggle
<div class='badge is-secondary is-small' style='margin:12px 0 0 8px;'>jQuery</div>
</h1>
<hr>
<div class='notification is-primary' style='height: 120px;'>
<a class='toggle-btn on-left on-div-edge'>
<i class='ics-list'></i>
</a>
<div class='toggle-window is-dark on-div-edge' id='toggle-window'>
<a class='toggle-btn-close on-left on-div-edge'>
<i class='ics-ex'></i>
</a>
</div>
</div>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<div class='box content is-light content'>
<p>Toggle is a hidden content window that opens with a click. It can be used for such things as a mobile device menu.</p>
<p>
There are 3 elements, the open button
<strong>.toggle-btn</strong>,
the close button
<strong>.toggle-btn-close</strong>,
and the content window
<strong>.toggle-window</strong>.
</p>
<p>
Use
<strong>.on-win-edge</strong>
to have the button aligned to the browser window, and
<strong>.on-div-edge</strong>
to align to it's parent div. Use the same classes on the content window to either have it cover the whole page or just it's parent div.
</p>
<p>
Use
<strong>.on-left</strong>
and
<strong>.on-right</strong>
to align the buttons. They will always appear at the top of the window or div.
</p>
<p>
Use
<strong>.is-primary</strong>,
etc to assign colors to
<strong>.toggle-window</strong>.
</p>
</div>
</div>
<div class='column is-1-2'>
<div class='box'>
<pre><code class='html' id='ui-6'>&lt;a class=&quot;toggle-btn on-left on-div-edge&quot;&gt;<br> &lt;i class=&quot;ics-list&quot;&gt;&lt;/i&gt;<br>&lt;/a&gt;<br>&lt;div id=&quot;toggle-window&quot; class=&quot;toggle-window is-dark on-div-edge&quot;&gt;<br> &lt;a class=&quot;toggle-btn-close on-left on-div-edge&quot;&gt;&lt;i class=&quot;ics-ex&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br>&lt;/div&gt;</code></pre>
<br>
<a class='button ics-clipboard' data-clipboard-target='#ui-6'></a>
</div>
</div>
</div>
</hr>
</hr>
</div>
</section>
<section class='section' id='panel'>
<div class='container'>
<h1>Panel</h1>
<hr>
<div class='content'>Coming Soon.</div>
</hr>
</div>
</section>
<section class='section' id='menu'>
<div class='container'>
<h1>Menu</h1>
<hr>
<div class='content'>Coming Soon.</div>
</hr>
</div>
</section>
<section class='section' id='form'>
<div class='container'>
<h1>Form</h1>
<hr>
<div class='content'>Coming Soon.</div>
</hr>
</div>
</section>
<section class='section' id='tabs'>
<div class='container'>
<h1>Tabs</h1>
<hr>
<div class='content'>Coming Soon.</div>
</hr>
</div>
</section>
<section class='section' id='pagination'>
<div class='container'>
<h1>Pagination</h1>
<hr>
<div class='content'>Coming Soon.</div>
</hr>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='../art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#tabs'>tabs</a>
        <a class='button is-primary is-disabled' href='ui.html#panel'>panel</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary is-disabled' href='ui.html#pagination'>pagination</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='ui.html#loaders'>loaders</a>
        <a class='button is-primary' href='ui.html#progress'>progress</a>
        <a class='button is-primary' href='animations.html#animate'>animate.css</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
      </div>
    </div>
  </div>
</footer>
<script src='../js/jquery.js'></script>
<script src='../js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='../js/clipboard.js'></script>
<script src='../js/isotope.js'></script>
<script src='../js/imagesloaded.js'></script>
<script src='../js/smartresize.js'></script>
<script src='../js/flexspace.js'></script>
<script src='../js/flexview.js'></script>
