docs/variables.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>flexspace</title>
    <link href='css/flexspace.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header></header>
  <nav class='nav is-fixed'>
    <div class='nav-left'>
      <div class='logo'>
        <a href='/index.html'>
          <img src='../art/flexspace-logo-sm.svg' width='80'>
        </a>
      </div>
    </div>
    <span class='nav-item nav-toggle'>
      <a class='toggle-btn on-right on-win-edge' href=''>
        <i class='ics-list'></i>
      </a>
      <div class='toggle-window is-primary on-win-edge' id='toggle-window'>
        <a class='toggle-btn-close on-right on-win-edge' href=''>
          <i class='ics-ex'></i>
        </a>
        <div class='logo' style='width:100%;'>
          <a href='/index.html'>
            <img src='../art/flexspace-logo-lrg-white.svg' width='280'>
          </a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/page.html'>page</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/copy.html'>copy</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/grid.html'>grid</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/modules.html'>modules</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/ui.html'>ui</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/art.html'>art</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/animations.html'>animations</a>
        </div>
        <div class='block' style='width:30%;padding:4px;'>
          <a class='button is-fullwidth is-primary is-inverted' href='/variables.html'>variables</a>
        </div>
      </div>
    </span>
    <div class='nav-right nav-menu'>
      <span class='nav-item'>
        <a href='page.html'>page</a>
      </span>
      <span class='nav-item'>
        <a href='copy.html'>copy</a>
      </span>
      <span class='nav-item'>
        <a href='grid.html'>grid</a>
      </span>
      <span class='nav-item'>
        <a href='modules.html'>modules</a>
      </span>
      <span class='nav-item'>
        <a href='ui.html'>ui</a>
      </span>
      <span class='nav-item'>
        <a href='art.html'>art</a>
      </span>
      <span class='nav-item'>
        <a href='animations.html'>animations</a>
      </span>
      <span class='nav-item'>
        <a href='variables.html'>variables</a>
      </span>
      <span class='nav-item'>
        <a href='index.html#about'>
          <div class='button is-primary'>
            <i class='ics-question'></i>
          </div>
        </a>
      </span>
    </div>
  </nav>
</html>

<div class='loading is-primary'>
<div class='loading-circles'></div>
</div>
<section class='hero is-primary'>
<div class='has-flxs-head-3'>
<div class='hero-body'>
<div class='container has-text-centered'>
<h1 class='title'>Variables</h1>
<div class='subtitle'>There are some things you can change.</div>
</div>
</div>
<div class='hero-foot'>
<div class='container'>
<div class='block has-text-centered'>
<a class='button is-primary' href='#Colors'>colors</a>
<a class='button is-primary' href='#Type'>type</a>
<a class='button is-primary' href='#Layout'>layout</a>
<a class='button is-primary' href='#Backgrounds'>backgrounds</a>
<a class='button is-primary' href='#Mappings'>mappings</a>
</div>
</div>
</div>
</div>
</section>
<section class='section' id='Colors'>
<div class='container'>
<h1>Colors</h1>
<hr>
<div class='box content is-light'>
<p>Adjustable color palette.</p>
</div>
<div class='columns'>
<div class='column is-1-2'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Preview</th>
</tr>
<tr>
<td style='width: 35%;'>$primary</td>
<td>#2957a6</td>
<td style='width: 20%;background-color: #2957a6'></td>
</tr>
<tr>
<td>$secondary</td>
<td>#fbb041</td>
<td style='background-color: #fbb041'></td>
</tr>
<tr>
<td>$accent</td>
<td>#49425a</td>
<td style='background-color: #49425a'></td>
</tr>
<tr>
<td>$danger</td>
<td>#ed0a3f</td>
<td style='background-color: #ed0a3f'></td>
</tr>
<tr>
<td>$alert</td>
<td>#fce473</td>
<td style='background-color: #fce473'></td>
</tr>
<tr>
<td>$success</td>
<td>#008080</td>
<td style='background-color: #008080'></td>
</tr>
<tr>
<td>$pastel</td>
<td>#f9f9ef</td>
<td style='background-color: #f9f9ef'></td>
</tr>
<tr>
<td>$paper</td>
<td>#fcfcfc</td>
<td style='background-color: #fcfcfc'></td>
</tr>
<tr>
<td>$text</td>
<td>#3a3a3a</td>
<td style='background-color: #3a3a3a'></td>
</tr>
</tbody>
</table>
</div>
<div class='column is-1-2'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Preview</th>
</tr>
<tr>
<td style='width: 35%;'>$light</td>
<td>#fafbfa</td>
<td style='width: 20%;background-color: #fafbfa'></td>
</tr>
<tr>
<td>$dark</td>
<td>#2a2a2a</td>
<td style='background-color: #2a2a2a'></td>
</tr>
<tr>
<td>$white</td>
<td>#ffffff</td>
<td style='background-color: #ffffff'></td>
</tr>
<tr>
<td>$grey-lighter</td>
<td>#fafbfa</td>
<td style='background-color: #fafbfa'></td>
</tr>
<tr>
<td>$grey-light</td>
<td>#d3d6db</td>
<td style='background-color: #d3d6db'></td>
</tr>
<tr>
<td>$grey</td>
<td>#aeb1b5</td>
<td style='background-color: #aeb1b5'></td>
</tr>
<tr>
<td>$grey-dark</td>
<td>#3a3a3a</td>
<td style='background-color: #3a3a3a'></td>
</tr>
<tr>
<td>$grey-darker</td>
<td>#2a2a2a</td>
<td style='background-color: #2a2a2a'></td>
</tr>
<tr>
<td>$black</td>
<td>#1a1a1a</td>
<td style='background-color: #1a1a1a'></td>
</tr>
</tbody>
</table>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='Type'>
<div class='container'>
<h1>Type</h1>
<hr>
<div class='box content is-light'>
<p>Fonts, sizes, and weights.</p>
</div>
<div class='columns'>
<div class='column is-1-2'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Preview</th>
</tr>
<tr>
<td>$font-headline</td>
<td>"DINPro", sans-serif !default;</td>
<td>
<h1>DINPro</h1>
</td>
</tr>
<tr>
<td>$font-button</td>
<td>"DINPro", sans-serif !default;</td>
<td class='button'>DINPro</td>
</tr>
<tr>
<td>$font-text</td>
<td>"DINPro", sans-serif !default;</td>
<td class='content'>DINPro</td>
</tr>
<tr>
<td>$font-code</td>
<td>"Mononoki", monospace !default;</td>
<td class='code' style="font-family:'Mononoki', monospace;">Mononoki</td>
</tr>
<tr>
<td>$weight-normal</td>
<td>400;</td>
<td style='font-size: 18px;font-weight: 400;'>400</td>
</tr>
<tr>
<td>$weight-bold</td>
<td>700;</td>
<td style='font-size: 18px;font-weight: 700;'>700</td>
</tr>
<tr>
<td>$weight-title-normal</td>
<td>300;</td>
<td style='font-size: 18px;font-weight: 300;'>300</td>
</tr>
<tr>
<td>$weight-title-bold</td>
<td>500;</td>
<td style='font-size: 18px;font-weight: 500;'>500</td>
</tr>
</tbody>
</table>
</div>
<div class='column is-1-2'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Preview</th>
</tr>
<tr>
<td>$size-xlrg</td>
<td>48px;</td>
<td style='font-size: 48px;'>48px</td>
</tr>
<tr>
<td>$size-lrg</td>
<td>40px;</td>
<td style='font-size: 40px;'>40px</td>
</tr>
<tr>
<td>$size-big</td>
<td>28px;</td>
<td style='font-size: 28px;'>28px</td>
</tr>
<tr>
<td>$size-med</td>
<td>24px;</td>
<td style='font-size: 24px;'>24px</td>
</tr>
<tr>
<td>$size-title</td>
<td>18px;</td>
<td style='font-size: 18px;'>18px</td>
</tr>
<tr>
<td>$size-text</td>
<td>14px;</td>
<td style='font-size: 14px;'>14px</td>
</tr>
<tr>
<td>$size-small</td>
<td>11px;</td>
<td style='font-size: 11px;'>11px</td>
</tr>
</tbody>
</table>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='Layout'>
<div class='container'>
<h1>Layout</h1>
<hr>
<div class='box content is-light'>
<p></p>
</div>
<div class='columns'>
<div class='column'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
</tr>
<tr>
<td>$phone</td>
<td>481px</td>
</tr>
<tr>
<td>$tablet</td>
<td>769px</td>
</tr>
<tr>
<td>$desktop</td>
<td>980px</td>
</tr>
<tr>
<td>$widescreen</td>
<td>1180px</td>
</tr>
<tr>
<td>$column-gap</td>
<td>20px</td>
</tr>
<tr>
<td>$nav-height</td>
<td>50px</td>
</tr>
</tbody>
</table>
</div>
<div class='column'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
</tr>
<tr>
<td>$easing</td>
<td>ease-out</td>
</tr>
<tr>
<td>$radius</td>
<td>3px</td>
</tr>
<tr>
<td>$speed</td>
<td>86ms</td>
</tr>
</tbody>
</table>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='Backgrounds'>
<div class='container'>
<h1>Backgrounds</h1>
<hr>
<div class='columns'>
<div class='column is-1-2'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Preview</th>
</tr>
<tr>
<td style='width: 20%;'>$flxs-hero-1</td>
<td>url('../art/blue-hero-03.svg') ;</td>
<td class='has-flxs-hero-1' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$flxs-hero-2</td>
<td>url('../art/blue-hero-02.svg') ;</td>
<td class='has-flxs-hero-2' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$flxs-hero-3</td>
<td>url('../art/gear-lined.svg') ;</td>
<td class='has-flxs-hero-3' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$flxs-hero-4</td>
<td>url('../art/gear-bknd.svg') ;</td>
<td class='has-flxs-hero-4' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-image-1</td>
<td>url('../art/img-4998.jpg') ;</td>
<td class='has-bkd-image-1' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-image-2</td>
<td>url('../art/IMG_7001.jpg') ;</td>
<td class='has-bkd-image-2' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-image-3</td>
<td>url('../art/IMG_2051.jpg') ;</td>
<td class='has-bkd-image-3' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-image-4</td>
<td>url('../art/IMG_8952.jpg') ;</td>
<td class='has-bkd-image-4' style='height: 60px;'></td>
</tr>
</tbody>
</table>
</div>
<div class='column is-1-2'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Preview</th>
</tr>
<tr>
<td style='width: 20%;'>$flxs-head-1</td>
<td>url('../art/blue-dot-01.svg') ;</td>
<td class='has-flxs-head-1' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$flxs-head-2</td>
<td>url('../art/blue-dot-02.svg') ;</td>
<td class='has-flxs-head-2' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$flxs-head-3</td>
<td>url('../art/blue-dot-03.svg') ;</td>
<td class='has-flxs-head-3' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$flxs-head-4</td>
<td>url('../art/blue-dot-04.svg') ;</td>
<td class='has-flxs-head-4' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-pattern-1</td>
<td>url('../art/radiate.svg') ;</td>
<td class='has-bkd-pattern-1' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-pattern-2</td>
<td>url('../art/dot-space-2.svg') ;</td>
<td class='has-bkd-pattern-2' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-pattern-3</td>
<td>url('../art/dot-space-3.svg') ;</td>
<td class='has-bkd-pattern-3' style='height: 60px;'></td>
</tr>
<tr>
<td style='width: 20%;'>$bkd-pattern-4</td>
<td>url('../art/dot-space-4.svg') ;</td>
<td class='has-bkd-pattern-4' style='height: 60px;'></td>
</tr>
</tbody>
</table>
</div>
</div>
</hr>
</div>
</section>
<section class='section' id='Mappings'>
<div class='container'>
<h1>Mappings</h1>
<hr>
<div class='box content is-light'>
<p></p>
</div>
<div class='columns'>
<div class='column is-1-3'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
</tr>
<tr>
<td style='width: 50%;'>$primary-invert</td>
<td>findColorInvert($primary)</td>
</tr>
<tr>
<td>$accent-invert</td>
<td>findColorInvert($accent)</td>
</tr>
<tr>
<td>$success-invert</td>
<td>findColorInvert($success)</td>
</tr>
<tr>
<td>$alert-invert</td>
<td>findColorInvert($alert)</td>
</tr>
<tr>
<td>$secondary-invert</td>
<td>findColorInvert($secondary)</td>
</tr>
<tr>
<td>$light-invert</td>
<td>$dark</td>
</tr>
<tr>
<td>$dark-invert</td>
<td>$light</td>
</tr>
<tr>
<td>$text-invert</td>
<td>findColorInvert($text)</td>
</tr>
<tr>
<td>$text-light</td>
<td>$grey</td>
</tr>
<tr>
<td>$text-strong</td>
<td>$grey-darker</td>
</tr>
<tr>
<td>$code</td>
<td>$red</td>
</tr>
<tr>
<td>$code-background</td>
<td>$background</td>
</tr>
<tr>
<td>$pre</td>
<td>$text</td>
</tr>
<tr>
<td>$pre-background</td>
<td>$background</td>
</tr>
</tbody>
</table>
</div>
<div class='column is-1-3'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
</tr>
<tr>
<td style='width: 50%;'>$link</td>
<td>$primary</td>
</tr>
<tr>
<td>$link-invert</td>
<td>$primary-invert</td>
</tr>
<tr>
<td>$link-visited</td>
<td>$grey-darker</td>
</tr>
<tr>
<td>$link-hover</td>
<td>$dark</td>
</tr>
<tr>
<td>$link-hover-background</td>
<td>$primary</td>
</tr>
<tr>
<td>$link-hover-border</td>
<td>$primary</td>
</tr>
<tr>
<td>$link-active</td>
<td>$grey-darker</td>
</tr>
<tr>
<td>$link-active-border</td>
<td>$accent</td>
</tr>
<tr>
<td>$body-background</td>
<td>$grey-lighter</td>
</tr>
<tr>
<td>$background</td>
<td>$grey-lighter</td>
</tr>
<tr>
<td>$border</td>
<td>$grey-light</td>
</tr>
<tr>
<td>$border-hover</td>
<td>$grey</td>
</tr>
</tbody>
</table>
</div>
<div class='column is-1-3'>
<table class='table is-bordered is-striped is-narrow'>
<tbody>
<tr>
<th>Variable</th>
<th>Value</th>
</tr>
<tr>
<td style='width: 50%;'>$control</td>
<td>$text-strong</td>
</tr>
<tr>
<td>$control-background</td>
<td>$text-invert</td>
</tr>
<tr>
<td>$control-border</td>
<td>$border</td>
</tr>
<tr>
<td>$control-hover</td>
<td>$link-hover</td>
</tr>
<tr>
<td>$control-hover-border</td>
<td>$border-hover</td>
</tr>
<tr>
<td>$control-active</td>
<td>$link</td>
</tr>
<tr>
<td>$control-active-background</td>
<td>$link</td>
</tr>
<tr>
<td>$control-active-background-invert</td>
<td>$link-invert</td>
</tr>
<tr>
<td>$control-active-border</td>
<td>$link</td>
</tr>
</tbody>
</table>
</div>
</div>
</hr>
</div>
</section>
<footer class='footer'>
  <h1>
    <a href='index.html'>
      <img src='../art/flexspace-logo-lrg-white.svg' width='120'>
    </a>
  </h1>
  <div class='columns'>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='page.html'>page</a>
        <a class='button is-primary' href='page.html#layout'>layout</a>
        <a class='button is-primary' href='page.html#container'>container</a>
        <a class='button is-primary' href='page.html#sizes'>sizes</a>
        <a class='button is-primary' href='page.html#hero'>hero</a>
        <a class='button is-primary' href='page.html#helpers'>helpers</a>
        <a class='button is-primary' href='page.html#display'>display</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='copy.html'>copy</a>
        <a class='button is-primary' href='copy.html#content'>content</a>
        <a class='button is-primary' href='copy.html#badges'>badges</a>
        <a class='button is-primary' href='copy.html#burst'>burst</a>
        <a class='button is-primary' href='copy.html#messages'>messages</a>
        <a class='button is-primary' href='copy.html#notifications'>notifications</a>
        <a class='button is-primary' href='copy.html#code'>code</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='grid.html'>grid</a>
        <a class='button is-primary is-active' href='grid.html#columns'>columns</a>
        <a class='button is-primary' href='grid.html#sizing'>sizing</a>
        <a class='button is-primary is-disabled' href='grid.html#flex'>flex</a>
        <a class='button is-primary' href='grid.html#isotope'>isotope</a>
        <a class='button is-primary' href='grid.html#tables'>tables</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='modules.html'>modules</a>
        <a class='button is-primary' href='modules.html#box'>box</a>
        <a class='button is-primary' href='modules.html#media'>media</a>
        <a class='button is-primary' href='modules.html#mod'>mod</a>
        <a class='button is-primary is-disabled' href='modules.html#gallery'>gallery</a>
        <a class='button is-primary is-disabled' href='modules.html#modal'>modal</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='ui.html'>ui</a>
        <a class='button is-primary' href='ui.html#button'>button</a>
        <a class='button is-primary is-disabled' href='ui.html#form'>form</a>
        <a class='button is-primary' href='ui.html#nav'>nav</a>
        <a class='button is-primary is-disabled' href='ui.html#toggle'>toggle</a>
        <a class='button is-primary is-disabled' href='ui.html#menu'>menu</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='art.html'>art</a>
        <a class='button is-primary' href='art.html#palette'>palette</a>
        <a class='button is-primary' href='art.html#icons'>icons</a>
        <a class='button is-primary is-disabled' href='art.html#logos'>logos</a>
        <a class='button is-primary' href='art.html#backgrounds'>backgrounds</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='animations.html'>animations</a>
        <a class='button is-primary' href='animations.html#loaders'>loaders</a>
        <a class='button is-primary' href='animations.html#hover'>hover</a>
        <a class='button is-primary' href='animations.html#transitions'>transitions</a>
        <a class='button is-primary' href='animations.html#progress'>progress</a>
      </div>
    </div>
    <div class='column is-1-8 is-1-2-mobile'>
      <div class='block'>
        <a class='button is-fullwidth is-primary is-inverted' href='variables.html'>variables</a>
        <a class='button is-primary' href='variables.html#Colors'>colors</a>
        <a class='button is-primary' href='variables.html#Type'>type</a>
        <a class='button is-primary' href='variables.html#Layout'>layout</a>
        <a class='button is-primary' href='variables.html#Backgrounds'>backgrounds</a>
        <a class='button is-primary' href='variables.html#Mappings'>mappings</a>
      </div>
    </div>
  </div>
</footer>
<script src='../js/jquery.js'></script>
<script src='../js/highlight.js'></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='../js/clipboard.js'></script>
<script src='../js/flexspace.js'></script>

haml/variables.haml
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/header.haml")).render
.loading.is-primary
  .loading-circles
%section.hero.is-primary
  .has-flxs-head-3
    .hero-body
      .container.has-text-centered
        %h1.title Variables
        .subtitle There are some things you can change.
    .hero-foot
      .container
        .block.has-text-centered
          %a.button.is-primary{:href => "#Colors"} colors
          %a.button.is-primary{:href => "#Type"} type
          %a.button.is-primary{:href => "#Layout"} layout
          %a.button.is-primary{:href => "#Backgrounds"} backgrounds
          %a.button.is-primary{:href => "#Mappings"} mappings
%section#Colors.section
  .container
    %h1 Colors
    %hr
      .box.content.is-light
        %p Adjustable color palette.
      .columns
        .column.is-1-2
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
                %th Preview
              %tr
                %td{:style => "width: 35%;"} $primary
                %td #2957a6
                %td{:style => "width: 20%;background-color: #2957a6"} 
              %tr
                %td $secondary
                %td #fbb041
                %td{:style => "background-color: #fbb041"} 
              %tr
                %td $accent
                %td #49425a
                %td{:style => "background-color: #49425a"} 
              %tr
                %td $danger
                %td #ed0a3f
                %td{:style => "background-color: #ed0a3f"} 
              %tr
                %td $alert
                %td #fce473
                %td{:style => "background-color: #fce473"} 
              %tr
                %td $success
                %td #008080
                %td{:style => "background-color: #008080"} 
              %tr
                %td $pastel
                %td #f9f9ef
                %td{:style => "background-color: #f9f9ef"} 
              %tr
                %td $paper
                %td #fcfcfc
                %td{:style => "background-color: #fcfcfc"} 
              %tr
                %td $text
                %td #3a3a3a
                %td{:style => "background-color: #3a3a3a"} 
  
        .column.is-1-2
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
                %th Preview
              %tr
                %td{:style => "width: 35%;"}  $light
                %td #fafbfa
                %td{:style => "width: 20%;background-color: #fafbfa"} 
              %tr
                %td $dark
                %td #2a2a2a
                %td{:style => "background-color: #2a2a2a"} 
              %tr
                %td $white
                %td #ffffff
                %td{:style => "background-color: #ffffff"} 
              %tr
                %td $grey-lighter
                %td #fafbfa
                %td{:style => "background-color: #fafbfa"} 
              %tr
                %td $grey-light
                %td #d3d6db
                %td{:style => "background-color: #d3d6db"} 
              %tr
                %td $grey
                %td #aeb1b5
                %td{:style => "background-color: #aeb1b5"} 
              %tr
                %td $grey-dark
                %td #3a3a3a
                %td{:style => "background-color: #3a3a3a"} 
              %tr
                %td $grey-darker
                %td #2a2a2a
                %td{:style => "background-color: #2a2a2a"} 
              %tr
                %td $black
                %td #1a1a1a
                %td{:style => "background-color: #1a1a1a"} 
%section#Type.section
  .container
    %h1 Type
    %hr
      .box.content.is-light
        %p Fonts, sizes, and weights.
      .columns
        .column.is-1-2
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
                %th Preview
              %tr
                %td $font-headline
                %td "DINPro", sans-serif !default;
                %td 
                  %h1 DINPro
              %tr
                %td $font-button
                %td "DINPro", sans-serif !default;
                %td.button DINPro
              %tr
                %td $font-text
                %td "DINPro", sans-serif !default;
                %td.content DINPro
              %tr
                %td $font-code
                %td "Mononoki", monospace !default;
                %td.code{:style => "font-family:'Mononoki', monospace;"} Mononoki
              %tr
                %td $weight-normal
                %td 400;
                %td{:style => "font-size: 18px;font-weight: 400;"} 400
              %tr
                %td $weight-bold
                %td 700;
                %td{:style => "font-size: 18px;font-weight: 700;"} 700
              %tr
                %td $weight-title-normal
                %td 300;
                %td{:style => "font-size: 18px;font-weight: 300;"} 300
              %tr
                %td $weight-title-bold
                %td 500;
                %td{:style => "font-size: 18px;font-weight: 500;"} 500
        .column.is-1-2
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
                %th Preview
              %tr
                %td $size-xlrg
                %td 48px;
                %td{:style => "font-size: 48px;"} 48px
              %tr
                %td $size-lrg
                %td 40px;
                %td{:style => "font-size: 40px;"} 40px
              %tr
                %td $size-big
                %td 28px;
                %td{:style => "font-size: 28px;"} 28px
              %tr
                %td $size-med
                %td 24px;
                %td{:style => "font-size: 24px;"} 24px
              %tr
                %td $size-title
                %td 18px;
                %td{:style => "font-size: 18px;"} 18px
              %tr
                %td $size-text
                %td 14px;
                %td{:style => "font-size: 14px;"} 14px
              %tr
                %td $size-small
                %td 11px;
                %td{:style => "font-size: 11px;"} 11px
%section#Layout.section
  .container
    %h1 Layout
    %hr
      .box.content.is-light
        %p 
      .columns
        .column
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
              %tr
                %td $phone
                %td 481px
              %tr
                %td $tablet
                %td 769px
              %tr
                %td $desktop
                %td 980px
              %tr
                %td $widescreen
                %td 1180px
              %tr
                %td $column-gap
                %td 20px
              %tr
                %td $nav-height
                %td 50px
        .column
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
              %tr
                %td $easing
                %td ease-out
              %tr
                %td $radius
                %td 3px
              %tr
                %td $speed
                %td 86ms
%section#Backgrounds.section
  .container
    %h1 Backgrounds
    %hr
      .columns
        .column.is-1-2
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
                %th Preview
              %tr
                %td{:style => "width: 20%;"} $flxs-hero-1
                %td url('../art/blue-hero-03.svg') ;
                %td.has-flxs-hero-1{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $flxs-hero-2
                %td url('../art/blue-hero-02.svg') ;
                %td.has-flxs-hero-2{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $flxs-hero-3
                %td url('../art/gear-lined.svg') ;
                %td.has-flxs-hero-3{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $flxs-hero-4
                %td url('../art/gear-bknd.svg') ;
                %td.has-flxs-hero-4{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $bkd-image-1
                %td url('../art/img-4998.jpg') ;
                %td.has-bkd-image-1{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $bkd-image-2
                %td url('../art/IMG_7001.jpg') ;
                %td.has-bkd-image-2{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $bkd-image-3
                %td url('../art/IMG_2051.jpg') ;
                %td.has-bkd-image-3{:style => "height: 60px;"}        
              %tr
                %td{:style => "width: 20%;"} $bkd-image-4
                %td url('../art/IMG_8952.jpg') ;
                %td.has-bkd-image-4{:style => "height: 60px;"}        
        .column.is-1-2
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
                %th Preview
              %tr
                %td{:style => "width: 20%;"} $flxs-head-1
                %td url('../art/blue-dot-01.svg') ;
                %td.has-flxs-head-1{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $flxs-head-2
                %td url('../art/blue-dot-02.svg') ;
                %td.has-flxs-head-2{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $flxs-head-3
                %td url('../art/blue-dot-03.svg') ;
                %td.has-flxs-head-3{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $flxs-head-4
                %td url('../art/blue-dot-04.svg') ;
                %td.has-flxs-head-4{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $bkd-pattern-1
                %td url('../art/radiate.svg') ;
                %td.has-bkd-pattern-1{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $bkd-pattern-2
                %td url('../art/dot-space-2.svg') ;
                %td.has-bkd-pattern-2{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $bkd-pattern-3
                %td url('../art/dot-space-3.svg') ;
                %td.has-bkd-pattern-3{:style => "height: 60px;"}
              %tr
                %td{:style => "width: 20%;"} $bkd-pattern-4
                %td url('../art/dot-space-4.svg') ;
                %td.has-bkd-pattern-4{:style => "height: 60px;"}
%section#Mappings.section
  .container
    %h1 Mappings
    %hr
      .box.content.is-light
        %p 
      .columns
        .column.is-1-3
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
              %tr
                %td{:style => "width: 50%;"}  $primary-invert
                %td findColorInvert($primary)
              %tr
                %td $accent-invert
                %td findColorInvert($accent)
              %tr
                %td $success-invert
                %td findColorInvert($success)
              %tr
                %td $alert-invert
                %td findColorInvert($alert)
              %tr
                %td $secondary-invert
                %td findColorInvert($secondary)
              %tr
                %td $light-invert
                %td $dark
              %tr
                %td $dark-invert
                %td $light
              %tr
                %td $text-invert
                %td findColorInvert($text)
              %tr
                %td $text-light
                %td $grey
              %tr
                %td $text-strong
                %td $grey-darker 
              %tr
                %td $code
                %td $red
              %tr
                %td $code-background
                %td $background
              %tr
                %td $pre
                %td $text
              %tr
                %td $pre-background
                %td $background
        .column.is-1-3
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
              %tr
                %td{:style => "width: 50%;"} $link
                %td $primary
              %tr
                %td $link-invert
                %td $primary-invert
              %tr
                %td $link-visited
                %td $grey-darker
              %tr
                %td $link-hover
                %td $dark
              %tr
                %td $link-hover-background
                %td $primary
              %tr
                %td $link-hover-border
                %td $primary
              %tr
                %td $link-active
                %td $grey-darker
              %tr
                %td $link-active-border
                %td $accent 
              %tr
                %td $body-background
                %td $grey-lighter 
              %tr
                %td $background
                %td $grey-lighter
              %tr
                %td $border
                %td $grey-light
              %tr
                %td $border-hover
                %td $grey
        .column.is-1-3
          %table.table.is-bordered.is-striped.is-narrow
            %tbody
              %tr
                %th Variable
                %th Value
              %tr
                %td{:style => "width: 50%;"} $control
                %td $text-strong
              %tr
                %td $control-background
                %td $text-invert
              %tr
                %td $control-border
                %td $border
              %tr
                %td $control-hover
                %td $link-hover
              %tr
                %td $control-hover-border
                %td $border-hover
              %tr
                %td $control-active
                %td $link
              %tr
                %td $control-active-background
                %td $link
              %tr
                %td $control-active-background-invert
                %td $link-invert
              %tr
                %td $control-active-border
                %td $link
= Haml::Engine.new(File.read("/Users/slee/Sites/flexspace/haml/footer.haml")).render
